; ZebraSpooler 2.0
; 2021-2024 Haruka
; https://github.com/akechi-haruka/ZebraSpooler
; send files/folders passed as argument to system default printer

[ZebraSpooler]
; don't print, just show a preview
PreviewOnly=False
; paper width in pixels
PrintWidth=1006
; paper height in pixels
PrintHeight=640
; 1=original,2=fit,3=stretch
StretchMode=3
; origin offset in pixels
XOffset=0
YOffset=0
; print log file directory
LogDirectory=nvram
; flip/rotate read images 
FlipX=True
FlipY=False
Rotate=90
; delete read image files
DeleteFile=True
; print in landscape format
Landscape=True
