// -*- mode: xtal; coding: utf-8 -*-
HOLIDAY_TABLE: [
    2017: [
        [1, 1],   // 元日
        [1, 9],   // 成人の日
        [2, 11],  // 建国記念の日
        [3, 20],  // 春分の日
        [4, 29],  // 昭和の日
        [5, 3],   // 憲法記念日
        [5, 4],   // みどりの日
        [5, 5],   // こどもの日
        [7, 17],  // 海の日
        [8, 11],  // 山の日
        [9, 18],  // 敬老の日
        [9, 23],  // 秋分の日
        [10, 9],  // 体育の日
        [11, 3],  // 文化の日
        [11, 23], // 勤労感謝の日
        [12, 23], // 天皇誕生日
        ],
    
    2018: [
        [1, 1],   // 元日
        [1, 8],   // 成人の日
        [2, 11],  // 建国記念の日
        [3, 21],  // 春分の日
        [4, 29],  // 昭和の日
        [5, 3],   // 憲法記念日
        [5, 4],   // みどりの日
        [5, 5],   // こどもの日
        [7, 16],  // 海の日
        [8, 11],  // 山の日
        [9, 17],  // 敬老の日
        [9, 23],  // 秋分の日
        [10, 8],  // 体育の日
        [11, 3],  // 文化の日
        [11, 23], // 勤労感謝の日
        [12, 23], // 天皇誕生日
        ]
    ];

return fun(check_datetime) {
    return false; // haruMod
}
