[Configuration]
; security_buster 0.2
; generic winhttp redirector
; lolcapcom

; enable
Enable=1

; accept all certificates
BypassSSLVerification=1
; turn https into http
StripHTTPS=1

; redirect all requests to
RedirectedHost=
; redirect port
RedirectedPort=
