[dns]
enable=1

default=127.0.0.1
[netenv]
enable=1
force=1
use_tracert_bypass=1
macAddr=01:02:03:04:05:06
full_addr=1
; cabinet ID is included here. 11 = cab1, 12 = cab2, ....
virtual_ipaddr=192.168.112.11
virtual_router=192.168.112.254
virtual_bcast=255.255.255.0

[keychip]
enable=1
; A Namco Keychip consists of 12 characters which break down into:
; [xxxx][x][?][######]
;  GAME  R  ?    ID
; GAME: The game code
;  - Synchronica: 2731
;  - MK AC GP DX: 2710
; R: Region code (1 = Japan)
; ?: Unknown, must be 2 for MK, Synchronica doesn't care
; ID: The unique ID of the keychip
id=271012012345

subnet=192.168.112.0

[gfx]
windowed=0
framed=1

[bngrw]
enable=1
; card scan button
scan=0x08
; card file location
banapassPath=DEVICE\banapass.txt

[jvs]
enable=1

[najv]
; 1 = keyboard, 2 = xinput
; xinput
; X/Y: mario button
; A: item primary
; B: item secondary
; Left stick X: steering
; LT: brake
; RT: accelerator
input_mode=1
foreground_input_only=1

keyboard_relative=0

exit=0x1B

test_switch=0x31
service=0x32
coin=0x33
test_up=0x26
test_down=0x28
test_enter=0x0D

steering_left=0x25
steering_right=0x27
accelerator=0x26
brake=0x28
mario_button=0x26
mario_button_alt=0x28
item_button=0x53
item_button_alt=0x44

[api]
enable=0
[clock]
enable=1
writeable=0
[vfs]
enable=0
[aime]
enable=0
[gpio]
enable=0
[amvideo]
enable=0
[ds]
enable=0
[sram]
enable=0
[wajv]
enable=0
[hwmon]
enable=0
[hwreset]
enable=0
[misc]
enable=0
[nusec]
enable=1
[pcbid]
enable=0