[AMUpdaterConfig] 
;; AMUpdater 一般設定
amucfg-title=Synchronica Updater
amucfg-lang=EN
amucfg-countdown=1
amucfg-h_resol=1920
amucfg-v_resol=1080
amucfg-logfile=..\nvram\amcus\amupdater.log
;製品出荷時は C:\ 以下を推奨
amucfg-game_rev=3

[AMAuthdConfig] 
;; AMAuthd 一般設定
amdcfg-authType=ALL.NET
amdcfg-sleepTime=
amdcfg-resoNameTimeout=
amdcfg-writableConfig=F:\WritableConfig.ini
;製品環境では PreprocessAmAuth.exe から書き込み可能ディレクトリに生成してください
amdcfg-showConsole=
;amdcfg-showConsole=
amdcfg-logfile=..\nvram\amcus\amdfg-logfile.log
;製品出荷時は C:\ 以下を推奨
amdcfg-export_log=
;製品出荷時は 不揮発性ドライブを指定してください
amdcfg-offlineMode=

[AllnetConfig] 
;; ALL.Net 一般設定
allcfg-gameID=SDBB
allcfg-gameVer=1.00
;allcfg-tenpoAddr=10.10.1.100
;Final 時無効
;allcfg-authServerAddr=192.168.162.117
;;Final 時無効

[AllnetOptionRevalTime]
;; ALL.Net 再認証時刻設定
allopt-reval_hour=
allopt-reval_minute=
allopt-reval_second=

[AllnetOptionTimeout]
;; ALL.Net 通信タイムアウト設定
allopt-timeout_connect=
allopt-timeout_send=
allopt-timeout_recv=

[MuchaAppConfig]
;; mucha_app 設定
appcfg-logfile=..\nvram\amcus\muchaapp.log
;製品出荷時は C:\ 以下を推奨
appcfg-loglevel=DEBUG
;HDD を圧迫するので、製品出荷時は INFO 推奨

[MuchaSysConfig]
;; MUCHA システム設定
;syscfg-daemon_exe=MuchaBin\dummy.bat
syscfg-daemon_exe=MuchaBin\muchacd.exe
syscfg-daemon_pidfile=..\nvram\amcus\muchacd.pid
;製品出荷時は C:\ 以下を推奨
syscfg-daemon_logfile=..\nvram\amcus\muchacd.log
;製品出荷時は C:\ 以下を推奨
syscfg-daemon_loglevel=DEBUG
;HDD を圧迫するので、製品出荷時は INFO 推奨
syscfg-daemon_listen=tcp:0.0.0.0:12345
syscfg-client_connect=tcp:127.0.0.1:12345


[MuchaCAConfig]
;; MUCHA 認証設定
cacfg-game_cd=SDCA
cacfg-game_ver=67.08
cacfg-game_board_type=0
cacfg-game_board_id=A69E01A8888
cacfg-auth_server_url=https://127.0.0.1:8443/mucha_front/
cacfg-auth_server_sslverify=0
cacfg-auth_server_sslcafile=.\muchacd.crt
cacfg-auth_server_timeout=
cacfg-interval_ainfo_renew=
cacfg-interval_ainfo_retry=
;cacfg-auth_place_id=JPN0FFF0
;Final 時無効（ALL.Net のレスポンスから place_id が自動的に決まる）
;cacfg-auth_store_router_ip=

[MuchaDtConfig]
;; MUCHA ファイル配信 (DT) 設定
dtcfg-dl_product_id=0x53594e31
dtcfg-dl_chunk_size=0x10000
dtcfg-dl_image_path=..\nvram\amcus\uptemp\chunk.img
dtcfg-dl_image_size=0
dtcfg-dl_image_type=FILE
;dtcfg-dl_image_path=I:\chunk.img
;dtcfg-dl_image_size=0
;dtcfg-dl_image_type=FILE
dtcfg-dl_image_crypt_key=0x15952076
dtcfg-dl_log_level=DEBUG
;HDD を圧迫するので、製品出荷時は INFO 推奨
dtcfg-dl_lan_crypt_key=0x4811016191970936
dtcfg-dl_lan_broadcast_interval=
dtcfg-dl_lan_udp_port=3464
dtcfg-dl_lan_bandwidth_limit=
dtcfg-dl_lan_broadcast_address=
dtcfg-dl_wan_retry_limit=
dtcfg-dl_wan_retry_interval=
dtcfg-dl_wan_send_timeout=
dtcfg-dl_wan_recv_timeout=
dtcfg-dl_lan_retry_limit=
dtcfg-dl_lan_retry_interval=
dtcfg-dl_lan_send_timeout=
dtcfg-dl_lan_recv_timeout=


[MuchaDtModeConfig]
;; MUCHA ファイル配信モード設定
dtmode-io_dir=..\nvram\amcus\dtio
;Final 時無効（製品環境では E:\ 固定）
dtmode-io_file=SYN-JPN-NA-
dtmode-io_conv=DECEXP
dtmode-io_passphrase=sync1639
