// haruMod entire file
// -*- mode: xtal; coding: utf-8 -*-

// !!! This file was automatically generated from "songdata_aou.xlsx".
// !!! Do not modify manually.

return [
	126:["ID": 126, "FILENAME": "s0126_zenzenzense", "SONGNAME": "前前前世", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [190, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [68050, 90000, ], "EXPIRATION_DATE": null, 	],
	125:["ID": 125, "FILENAME": "s0125_unravel", "SONGNAME": "unravel", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 10, 16, 1, 1, ], "BPM": [118, 135, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [63080, 85000, ], "EXPIRATION_DATE": null, 	],
	115:["ID": 115, "FILENAME": "s0115_himawarinoyakusoku", "SONGNAME": "ひまわりの約束", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [1, 6, 12, 1, 1, ], "BPM": [79, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [53800, 79370, ], "EXPIRATION_DATE": null, 	],
	43:["ID": 43, "FILENAME": "s0043_naimononedari", "SONGNAME": "ないものねだり", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 13, 1, 1, ], "BPM": [175, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [60660, 82290, ], "EXPIRATION_DATE": null, 	],
	87:["ID": 87, "FILENAME": "s0087_nijiiro", "SONGNAME": "にじいろ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [1, 6, 11, 1, 1, ], "BPM": [92, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [65830, 85920, ], "EXPIRATION_DATE": null, 	],
	88:["ID": 88, "FILENAME": "s0088_watashiigai", "SONGNAME": "私以外私じゃないの", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 14, 1, 1, ], "BPM": [136, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [55150, 71660, ], "EXPIRATION_DATE": null, 	],
	53:["ID": 53, "FILENAME": "s0053_tentaikansoku", "SONGNAME": "天体観測", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 13, 1, 1, ], "BPM": [163, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [66230, 85400, ], "EXPIRATION_DATE": null, 	],
	78:["ID": 78, "FILENAME": "s0078_aiuta", "SONGNAME": "愛唄", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [1, 6, 11, 1, 1, ], "BPM": [85, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [49040, 71960, ], "EXPIRATION_DATE": null, 	],
	45:["ID": 45, "FILENAME": "s0045_from_noon_till_dawn", "SONGNAME": "From Noon Till Dawn(feat.Tabu Zombie&Kunikazu Tanaka)", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 15, 1, 1, ], "BPM": [184, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [51200, 74030, ], "EXPIRATION_DATE": null, 	],
	58:["ID": 58, "FILENAME": "s0058_gomennasai", "SONGNAME": "ごめんなさいの Kissing You", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 12, 1, 1, ], "BPM": [143, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [47400, 66700, ], "EXPIRATION_DATE": null, 	],
	52:["ID": 52, "FILENAME": "s0052_natsumatsuri", "SONGNAME": "夏祭り", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 14, 1, 1, ], "BPM": [141, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [59133, 75000, ], "EXPIRATION_DATE": null, 	],
	7:["ID": 7, "FILENAME": "s0007_starlightparade", "SONGNAME": "スターライトパレード", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 13, 1, 1, ], "BPM": [125, 0, ], "RECOMMEND": true, "RANKING": 31, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["MALE":true, ], "SABI": [72950, 105000, ], "EXPIRATION_DATE": null, 	],
	13:["ID": 13, "FILENAME": "s0013_invaderinvader", "SONGNAME": "インベーダーインベーダー", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [160, 0, ], "RECOMMEND": false, "RANKING": 29, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FEMALE":true, ], "SABI": [71933, 100000, ], "EXPIRATION_DATE": null, 	],
	6:["ID": 6, "FILENAME": "s0006_polyrhythm", "SONGNAME": "ポリリズム", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 13, 1, 1, ], "BPM": [128, 0, ], "RECOMMEND": false, "RANKING": 32, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FEMALE":true, ], "SABI": [32083, 64000, ], "EXPIRATION_DATE": null, 	],
	31:["ID": 31, "FILENAME": "s0031_starrrrrrr", "SONGNAME": "starrrrrrr", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [2, 7, 12, 1, 1, ], "BPM": [143, 0, ], "RECOMMEND": false, "RANKING": 25, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [61133, 91000, ], "EXPIRATION_DATE": null, 	],
	34:["ID": 34, "FILENAME": "s0034_yorunodoriko", "SONGNAME": "夜の踊り子", "SONG_UNLOCK": true, "RATING_TARGET": "FALSE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [2, 7, 12, 1, 1, ], "BPM": [134, 0, ], "RECOMMEND": false, "RANKING": 34, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [101200, 129800, ], "EXPIRATION_DATE": null, 	],
	32:["ID": 32, "FILENAME": "s0032_yuu_sansan", "SONGNAME": "憂、燦々", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [1, 6, 10, 1, 1, ], "BPM": [110, 0, ], "RECOMMEND": false, "RANKING": 24, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [61616, 80000, ], "EXPIRATION_DATE": null, 	],
	21:["ID": 21, "FILENAME": "s0021_emotions", "SONGNAME": "Emotions", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 8, 14, 1, 1, ], "BPM": [176, 0, ], "RECOMMEND": false, "RANKING": 27, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [78950, 108000, ], "EXPIRATION_DATE": null, 	],
	12:["ID": 12, "FILENAME": "s0012_whats_my_name", "SONGNAME": "WHAT'S MY NAME?", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [5, 11, 17, 1, 1, ], "BPM": [137, 150, ], "RECOMMEND": false, "RANKING": 30, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["MALE":true, ], "SABI": [62933, 79000, ], "EXPIRATION_DATE": null, 	],
	22:["ID": 22, "FILENAME": "s0022_starship6", "SONGNAME": "starship.6", "SONG_UNLOCK": true, "RATING_TARGET": "FALSE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 11, 18, 1, 1, ], "BPM": [166, 0, ], "RECOMMEND": false, "RANKING": 26, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [38916, 53000, ], "EXPIRATION_DATE": null, 	],
	156:["ID": 156, "FILENAME": "s0156_dancerobotdance", "SONGNAME": "ダンスロボットダンス", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 10, 15, 1, 1, ], "BPM": [152, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["NEW":true, "COMPASS":true, ], "SABI": [55890, 76000, ], "EXPIRATION_DATE": null, 	],
	157:["ID": 157, "FILENAME": "s0157_dokuhaku", "SONGNAME": "ドクハク", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 9, 14, 1, 1, ], "BPM": [208, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["NEW":true, "COMPASS":true, ], "SABI": [70380, 90400, ], "EXPIRATION_DATE": null, 	],
	133:["ID": 133, "FILENAME": "s0133_alienalien", "SONGNAME": "エイリアンエイリアン", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 15, 1, 1, ], "BPM": [152, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [54080, 75000, ], "EXPIRATION_DATE": null, 	],
	114:["ID": 114, "FILENAME": "s0114_giganticotn", "SONGNAME": "ギガンティックO.T.N", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 11, 17, 1, 1, ], "BPM": [190, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [41660, 62000, ], "EXPIRATION_DATE": null, 	],
	113:["ID": 113, "FILENAME": "s0113_renaisaiban", "SONGNAME": "恋愛裁判", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 13, 1, 1, ], "BPM": [134, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [65150, 86000, ], "EXPIRATION_DATE": null, 	],
	111:["ID": 111, "FILENAME": "s0111_amanojaku", "SONGNAME": "天ノ弱", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [4, 10, 15, 17, 1, ], "BPM": [199, 206, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [65320, 86100, ], "EXPIRATION_DATE": null, 	],
	96:["ID": 96, "FILENAME": "s0096_kiminoyozora", "SONGNAME": "キミノヨゾラ哨戒班", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [6, 11, 15, 18, 1, ], "BPM": [185, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [33690, 56760, ], "EXPIRATION_DATE": null, 	],
	95:["ID": 95, "FILENAME": "s0095_umiyuri", "SONGNAME": "ウミユリ海底譚", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [4, 9, 14, 17, 1, ], "BPM": [120, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [60250, 78750, ], "EXPIRATION_DATE": null, 	],
	94:["ID": 94, "FILENAME": "s0094_lostone", "SONGNAME": "ロストワンの号哭", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 10, 16, 1, 1, ], "BPM": [162, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [62410, 84810, ], "EXPIRATION_DATE": null, 	],
	10:["ID": 10, "FILENAME": "s0010_childrenrecord", "SONGNAME": "チルドレンレコード", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 10, 15, 1, 1, ], "BPM": [210, 0, ], "RECOMMEND": false, "RANKING": 12, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [63900, 83120, ], "EXPIRATION_DATE": null, 	],
	56:["ID": 56, "FILENAME": "s0056_6chounen", "SONGNAME": "六兆年と一夜物語", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 11, 17, 1, 1, ], "BPM": [86, 186, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [53510, 70000, ], "EXPIRATION_DATE": null, 	],
	40:["ID": 40, "FILENAME": "s0040_yiearfanclub", "SONGNAME": "いーあるふぁんくらぶ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 14, 1, 1, ], "BPM": [145, 0, ], "RECOMMEND": false, "RANKING": 36, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [72350, 90200, ], "EXPIRATION_DATE": null, 	],
	15:["ID": 15, "FILENAME": "s0015_senbonzakura", "SONGNAME": "千本桜", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 15, 1, 1, ], "BPM": [154, 0, ], "RECOMMEND": true, "RANKING": 11, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [43550, 69500, ], "EXPIRATION_DATE": null, 	],
	2:["ID": 2, "FILENAME": "s0002_karakuripierrot", "SONGNAME": "からくりピエロ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [2, 7, 12, 16, 1, ], "BPM": [102, 0, ], "RECOMMEND": false, "RANKING": 15, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [56383, 78500, ], "EXPIRATION_DATE": null, 	],
	8:["ID": 8, "FILENAME": "s0008_tell_your_world", "SONGNAME": "Tell Your World", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [1, 7, 12, 1, 1, ], "BPM": [150, 0, ], "RECOMMEND": false, "RANKING": 14, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [52166, 72000, ], "EXPIRATION_DATE": null, 	],
	36:["ID": 36, "FILENAME": "s0036_howtosekaiseifuku", "SONGNAME": "ハウトゥー世界征服", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 14, 1, 1, ], "BPM": [151, 0, ], "RECOMMEND": false, "RANKING": 35, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [66733, 88000, ], "EXPIRATION_DATE": null, 	],
	25:["ID": 25, "FILENAME": "s0025_mermaid", "SONGNAME": "マーメイド", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 10, 15, 1, 1, ], "BPM": [112, 0, ], "RECOMMEND": true, "RANKING": 8, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [62616, 83000, ], "EXPIRATION_DATE": null, 	],
	20:["ID": 20, "FILENAME": "s0020_vivahapi", "SONGNAME": "ビバハピ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 11, 16, 1, 1, ], "BPM": [145, 0, ], "RECOMMEND": false, "RANKING": 9, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [61533, 88000, ], "EXPIRATION_DATE": null, 	],
	17:["ID": 17, "FILENAME": "s0017_kagaribito", "SONGNAME": "カガリビト (Synchronica Ver.)", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [6, 11, 16, 19, 1, ], "BPM": [206, 226, ], "RECOMMEND": false, "RANKING": 10, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [64780, 92000, ], "EXPIRATION_DATE": null, 	],
	9:["ID": 9, "FILENAME": "s0009_noushousakuretsugirl", "SONGNAME": "脳漿炸裂ガール", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, false, null, ], "LV": [6, 11, 17, 19, 1, ], "BPM": [155, 0, ], "RECOMMEND": false, "RANKING": 13, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [61916, 88000, ], "EXPIRATION_DATE": null, 	],
	154:["ID": 154, "FILENAME": "s0154_six_same_faces", "SONGNAME": "SIX SAME FACES ～今夜は最高!!!!!!～", "SONG_UNLOCK": true, "RATING_TARGET": "FALSE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [1, 6, 13, 1, 1, ], "BPM": [128, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["NEW":true, ], "SABI": [51560, 72000, ], "EXPIRATION_DATE": null, 	],
	153:["ID": 153, "FILENAME": "s0153_zenryokubatankyu", "SONGNAME": "全力バタンキュー", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 14, 1, 1, ], "BPM": [155, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["NEW":true, ], "SABI": [39650, 60000, ], "EXPIRATION_DATE": null, 	],
	147:["ID": 147, "FILENAME": "s0147_tokimekiescalate", "SONGNAME": "TOKIMEKIエスカレート", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 8, 16, 1, 1, ], "BPM": [140, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["DEREMAS":true, ], "SABI": [65360, 86000, ], "EXPIRATION_DATE": null, 	],
	148:["ID": 148, "FILENAME": "s0148_marchendebut", "SONGNAME": "メルヘンデビュー！", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [2, 7, 15, 1, 1, ], "BPM": [170, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["DEREMAS":true, ], "SABI": [75180, 96000, ], "EXPIRATION_DATE": null, 	],
	146:["ID": 146, "FILENAME": "s0146_anzunouta", "SONGNAME": "あんずのうた", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [195, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["DEREMAS":true, ], "SABI": [68870, 89000, ], "EXPIRATION_DATE": null, 	],
	149:["ID": 149, "FILENAME": "s0149_kyoumeisekai", "SONGNAME": "共鳴世界の存在論", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 11, 16, 1, 1, ], "BPM": [185, 192, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["DEREMAS":true, ], "SABI": [67280, 88000, ], "EXPIRATION_DATE": null, 	],
	137:["ID": 137, "FILENAME": "s0137_history_maker", "SONGNAME": "History Maker", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [2, 7, 13, 1, 1, ], "BPM": [100, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [65880, 80000, ], "EXPIRATION_DATE": null, 	],
	128:["ID": 128, "FILENAME": "s0128_hotel_moonside", "SONGNAME": "Hotel Moonside", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 15, 1, 1, ], "BPM": [129, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [72560, 93000, ], "EXPIRATION_DATE": null, 	],
	127:["ID": 127, "FILENAME": "s0127_radio_happy", "SONGNAME": "Radio Happy", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 10, 14, 1, 1, ], "BPM": [132, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [60450, 80500, ], "EXPIRATION_DATE": null, 	],
	122:["ID": 122, "FILENAME": "s0122_only_my_railgun", "SONGNAME": "only my railgun", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [143, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [6470, 27000, ], "EXPIRATION_DATE": null, 	],
	104:["ID": 104, "FILENAME": "s0104_onegaicinderella", "SONGNAME": "お願い！シンデレラ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 9, 14, 1, 1, ], "BPM": [175, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [55540, 76000, ], "EXPIRATION_DATE": null, 	],
	103:["ID": 103, "FILENAME": "s0103_goin", "SONGNAME": "GOIN'!!!", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [3, 8, 13, 16, 1, ], "BPM": [178, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "MV":true, ], "SABI": [81210, 101000, ], "EXPIRATION_DATE": null, 	],
	106:["ID": 106, "FILENAME": "s0106_heart_voice", "SONGNAME": "Heart Voice", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [152, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [47560, 68000, ], "EXPIRATION_DATE": null, 	],
	105:["ID": 105, "FILENAME": "s0105_lets_go_happy", "SONGNAME": "LET'S GO HAPPY!!", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 9, 15, 1, 1, ], "BPM": [192, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [51090, 72000, ], "EXPIRATION_DATE": null, 	],
	89:["ID": 89, "FILENAME": "s0089_sugarsong", "SONGNAME": "シュガーソングとビターステップ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [132, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [67730, 88520, ], "EXPIRATION_DATE": null, 	],
	90:["ID": 90, "FILENAME": "s0090_magic", "SONGNAME": "M@GIC☆", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 14, 1, 1, ], "BPM": [178, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "MV":true, "DEREMAS":true, ], "SABI": [59640, 80180, ], "EXPIRATION_DATE": null, 	],
	93:["ID": 93, "FILENAME": "s0093_trancing_pulse", "SONGNAME": "Trancing Pulse", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 15, 1, 1, ], "BPM": [113, 143, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "DEREMAS":true, ], "SABI": [76340, 96920, ], "EXPIRATION_DATE": null, 	],
	92:["ID": 92, "FILENAME": "s0092_memories", "SONGNAME": "Memories", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 12, 1, 1, ], "BPM": [130, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "DEREMAS":true, ], "SABI": [67380, 87300, ], "EXPIRATION_DATE": null, 	],
	81:["ID": 81, "FILENAME": "s0081_star", "SONGNAME": "Star!!", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 15, 1, 1, ], "BPM": [178, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "DEREMAS":true, ], "SABI": [62320, 82320, ], "EXPIRATION_DATE": null, 	],
	91:["ID": 91, "FILENAME": "s0091_message", "SONGNAME": "メッセージ （歌：島村卯月、渋谷凛、本田未央）", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 13, 1, 1, ], "BPM": [78, 170, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "DEREMAS":true, ], "SABI": [87150, 107000, ], "EXPIRATION_DATE": null, 	],
	35:["ID": 35, "FILENAME": "s0035_nornir", "SONGNAME": "ノルニル", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [2, 7, 13, 1, 1, ], "BPM": [170, 0, ], "RECOMMEND": false, "RANKING": 37, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FEMALE":true, ], "SABI": [44083, 68500, ], "EXPIRATION_DATE": null, 	],
	23:["ID": 23, "FILENAME": "s0023_god_only_knows", "SONGNAME": "God only knows-Secrets of the Goddess- (Extract)", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 13, 1, 1, ], "BPM": [145, 170, ], "RECOMMEND": false, "RANKING": 7, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FEMALE":true, ], "SABI": [43630, 67070, ], "EXPIRATION_DATE": null, 	],
	61:["ID": 61, "FILENAME": "s0061_legne", "SONGNAME": "-LEGNE- 仇なす剣 光の旋律", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 10, 17, 1, 1, ], "BPM": [138, 189, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "DEREMAS":true, ], "SABI": [56090, 76330, ], "EXPIRATION_DATE": null, 	],
	55:["ID": 55, "FILENAME": "s0055_letitgo", "SONGNAME": "Let It Go～ありのままで～", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 7, 13, 1, 1, ], "BPM": [137, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [59300, 88800, ], "EXPIRATION_DATE": null, 	],
	41:["ID": 41, "FILENAME": "s0041_kiminoshiranai", "SONGNAME": "君の知らない物語", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [3, 7, 13, 17, 1, ], "BPM": [165, 0, ], "RECOMMEND": false, "RANKING": 5, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FEMALE":true, ], "SABI": [54166, 89500, ], "EXPIRATION_DATE": null, 	],
	24:["ID": 24, "FILENAME": "s0024_gurennoyumiya", "SONGNAME": "紅蓮の弓矢", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 15, 1, 1, ], "BPM": [180, 0, ], "RECOMMEND": false, "RANKING": 6, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["MALE":true, ], "SABI": [46766, 70000, ], "EXPIRATION_DATE": null, 	],
	19:["ID": 19, "FILENAME": "s0019_abnormalize", "SONGNAME": "abnormalize", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 8, 14, 1, 1, ], "BPM": [175, 0, ], "RECOMMEND": false, "RANKING": 28, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [65833, 86000, ], "EXPIRATION_DATE": null, 	],
	51:["ID": 51, "FILENAME": "s0051_zankokuna", "SONGNAME": "残酷な天使のテーゼ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 12, 1, 1, ], "BPM": [80, 129, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [66800, 89000, ], "EXPIRATION_DATE": null, 	],
	150:["ID": 150, "FILENAME": "s0150_no_doubt", "SONGNAME": "NO DOUBT", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [2, 8, 15, 1, 1, ], "BPM": [128, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "MV":true, ], "SABI": [58610, 80000, ], "EXPIRATION_DATE": null, 	],
	136:["ID": 136, "FILENAME": "s0136_sacredruin", "SONGNAME": "セイクリッドルイン", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 11, 16, 1, 1, ], "BPM": [186, 0, ], "RECOMMEND": false, "RANKING": 18, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TAIKO":"9", "TAIKO_COLLABO3":true, ], "SABI": [54520, 75000, ], "EXPIRATION_DATE": null, 	],
	135:["ID": 135, "FILENAME": "s0135_purple_rose_fusion", "SONGNAME": "Purple Rose Fusion", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [5, 13, 18, 1, 1, ], "BPM": [185, 250, ], "RECOMMEND": false, "RANKING": 18, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TAIKO":"8", "TAIKO_COLLABO3":true, ], "SABI": [26920, 52000, ], "EXPIRATION_DATE": null, 	],
	132:["ID": 132, "FILENAME": "s0132_restart_pointer", "SONGNAME": "RESTART POiNTER", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 9, 14, 1, 1, ], "BPM": [140, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "MV":true, "IDOLISH7":true, ], "SABI": [74120, 95000, ], "EXPIRATION_DATE": null, 	],
	131:["ID": 131, "FILENAME": "s0131_koinokakera", "SONGNAME": "恋のかけら", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 8, 13, 1, 1, ], "BPM": [133, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "IDOLISH7":true, ], "SABI": [63130, 84000, ], "EXPIRATION_DATE": null, 	],
	129:["ID": 129, "FILENAME": "s0129_last_dimension", "SONGNAME": "Last Dimension～引き金をひくのは誰だ～", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 9, 14, 1, 1, ], "BPM": [135, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "IDOLISH7":true, ], "SABI": [63550, 84000, ], "EXPIRATION_DATE": null, 	],
	130:["ID": 130, "FILENAME": "s0130_silver_sky", "SONGNAME": "SILVER SKY", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 10, 14, 1, 1, ], "BPM": [147, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "IDOLISH7":true, ], "SABI": [68370, 88400, ], "EXPIRATION_DATE": null, 	],
	64:["ID": 64, "FILENAME": "s0064_grip", "SONGNAME": "GRIP", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 11, 16, 1, 1, ], "BPM": [144, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [7050, 37500, ], "EXPIRATION_DATE": null, 	],
	66:["ID": 66, "FILENAME": "s0066_zero", "SONGNAME": "ZERO", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 12, 15, 1, 1, ], "BPM": [123, 0, ], "RECOMMEND": false, "RANKING": 19, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [66830, 90000, ], "EXPIRATION_DATE": null, 	],
	109:["ID": 109, "FILENAME": "s0109_memories_melodies", "SONGNAME": "MEMORiES MELODiES", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 9, 14, 1, 1, ], "BPM": [128, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "MV":true, "IDOLISH7":true, ], "SABI": [61640, 82000, ], "EXPIRATION_DATE": null, 	],
	110:["ID": 110, "FILENAME": "s0110_leopard_eyes", "SONGNAME": "Leopard Eyes", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 8, 14, 1, 1, ], "BPM": [130, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "MV":true, "IDOLISH7":true, ], "SABI": [74270, 95000, ], "EXPIRATION_DATE": null, 	],
	108:["ID": 108, "FILENAME": "s0108_secret_night", "SONGNAME": "SECRET NIGHT", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [2, 7, 13, 1, 1, ], "BPM": [128, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "IDOLISH7":true, ], "SABI": [61410, 81500, ], "EXPIRATION_DATE": null, 	],
	107:["ID": 107, "FILENAME": "s0107_monster_generation", "SONGNAME": "MONSTER GENERATiON", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 9, 13, 1, 1, ], "BPM": [135, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "IDOLISH7":true, ], "SABI": [66670, 88000, ], "EXPIRATION_DATE": null, 	],
	100:["ID": 100, "FILENAME": "s0100_sotsuomeshiki", "SONGNAME": "そつおめしき", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 15, 1, 1, ], "BPM": [200, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TAIKO":"7", "TAIKO_COLLABO3":true, ], "SABI": [72290, 92850, ], "EXPIRATION_DATE": null, 	],
	99:["ID": 99, "FILENAME": "s0099_dokidokimunekyun", "SONGNAME": "ドキドキ胸きゅん おまつりタイム", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [6, 11, 16, 1, 1, ], "BPM": [160, 212, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TAIKO":"6", "TAIKO_COLLABO3":true, ], "SABI": [370, 22690, ], "EXPIRATION_DATE": null, 	],
	76:["ID": 76, "FILENAME": "s0076_toryu", "SONGNAME": "冬竜 ～Ｔｏｒｙｕ～", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 10, 16, 1, 1, ], "BPM": [110, 220, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TAIKO":"5", "TAIKO_COLLABO3":true, ], "SABI": [21000, 41130, ], "EXPIRATION_DATE": null, 	],
	80:["ID": 80, "FILENAME": "s0080_akanosenritsu", "SONGNAME": "朱の旋律", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [7, 12, 17, 1, 1, ], "BPM": [190, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TAIKO":"4", "TAIKO_COLLABO3":true, ], "SABI": [50030, 73810, ], "EXPIRATION_DATE": null, 	],
	71:["ID": 71, "FILENAME": "s0071_flower", "SONGNAME": "FLOWER", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 12, 18, 1, 1, ], "BPM": [173, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [61390, 77780, ], "EXPIRATION_DATE": null, 	],
	72:["ID": 72, "FILENAME": "s0072_got_more_raves", "SONGNAME": "Got more raves?", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [7, 13, 18, 1, 1, ], "BPM": [266, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [46010, 66660, ], "EXPIRATION_DATE": null, 	],
	73:["ID": 73, "FILENAME": "s0073_garakuta_doll_play", "SONGNAME": "Garakuta Doll Play", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [7, 12, 18, 1, 1, ], "BPM": [256, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [15230, 31300, ], "EXPIRATION_DATE": null, 	],
	74:["ID": 74, "FILENAME": "s0074_kitasaitama2000", "SONGNAME": "きたさいたま2000", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [7, 14, 18, 1, 1, ], "BPM": [222, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TAIKO":"3", "TAIKO_COLLABO3":true, ], "SABI": [26490, 47430, ], "EXPIRATION_DATE": null, 	],
	65:["ID": 65, "FILENAME": "s0065_angeldream", "SONGNAME": "エンジェル ドリーム", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 15, 1, 1, ], "BPM": [180, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TAIKO":"2", "TAIKO_COLLABO3":true, ], "SABI": [55000, 78830, ], "EXPIRATION_DATE": null, 	],
	75:["ID": 75, "FILENAME": "s0075_uchusamurai", "SONGNAME": "宇宙SAMURAI", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 11, 16, 1, 1, ], "BPM": [140, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TAIKO":"1", "TAIKO_COLLABO3":true, ], "SABI": [58280, 72000, ], "EXPIRATION_DATE": null, 	],
	62:["ID": 62, "FILENAME": "s0062_move_me", "SONGNAME": "MOVE ME", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 15, 1, 1, ], "BPM": [165, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [330, 29050, ], "EXPIRATION_DATE": null, 	],
	18:["ID": 18, "FILENAME": "s0018_music", "SONGNAME": "MUSIC♪", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 13, 1, 1, ], "BPM": [138, 0, ], "RECOMMEND": false, "RANKING": 1, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FEMALE":true, ], "SABI": [71716, 95000, ], "EXPIRATION_DATE": null, 	],
	4:["ID": 4, "FILENAME": "s0004_eatem_up", "SONGNAME": "Eat'em Up!", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [3, 9, 14, 17, 1, ], "BPM": [152, 0, ], "RECOMMEND": false, "RANKING": 2, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [31566, 47000, ], "EXPIRATION_DATE": null, 	],
	3:["ID": 3, "FILENAME": "s0003_divas", "SONGNAME": "DIVAS", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 14, 1, 1, ], "BPM": [137, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [48566, 64000, ], "EXPIRATION_DATE": null, 	],
	14:["ID": 14, "FILENAME": "s0014_saitama2000", "SONGNAME": "さいたま2000", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [8, 14, 18, 1, 1, ], "BPM": [200, 0, ], "RECOMMEND": false, "RANKING": 21, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FEMALE":true, "TAIKO":"0", "TAIKO_COLLABO3":true, ], "SABI": [83100, 103000, ], "EXPIRATION_DATE": null, 	],
	152:["ID": 152, "FILENAME": "s0152_catch_me", "SONGNAME": "Catch Me If You Can", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 13, 1, 1, ], "BPM": [134, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [58210, 86860, ], "EXPIRATION_DATE": null, 	],
	139:["ID": 139, "FILENAME": "s0139_cirnos_9th", "SONGNAME": "チルノのパーフェクトさんすう教室　⑨周年バージョン", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [175, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["MV":true, ], "SABI": [76630, 98400, ], "EXPIRATION_DATE": null, 	],
	134:["ID": 134, "FILENAME": "s0134_utakata", "SONGNAME": "泡沫、哀のまほろば", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 14, 1, 1, ], "BPM": [155, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [54580, 75000, ], "EXPIRATION_DATE": null, 	],
	138:["ID": 138, "FILENAME": "s0138_gensounosatellite", "SONGNAME": "幻想のサテライト", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 16, 1, 1, ], "BPM": [160, 230, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [75370, 96000, ], "EXPIRATION_DATE": null, 	],
	123:["ID": 123, "FILENAME": "s0123_conflict", "SONGNAME": "conflict", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [5, 12, 17, 1, 1, ], "BPM": [160, 0, ], "RECOMMEND": false, "RANKING": 22, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [12700, 33000, ], "EXPIRATION_DATE": null, 	],
	119:["ID": 119, "FILENAME": "s0119_senshakuzesshou", "SONGNAME": "仙酌絶唱のファンタジア", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 15, 1, 1, ], "BPM": [160, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [63720, 84000, ], "EXPIRATION_DATE": null, 	],
	120:["ID": 120, "FILENAME": "s0120_tsukinimurakumo", "SONGNAME": "月に叢雲華に風", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 13, 1, 1, ], "BPM": [160, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [62220, 82000, ], "EXPIRATION_DATE": null, 	],
	121:["ID": 121, "FILENAME": "s0121_kero9destiny", "SONGNAME": "ケロ⑨destiny", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 16, 1, 1, ], "BPM": [172, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [45000, 65000, ], "EXPIRATION_DATE": null, 	],
	116:["ID": 116, "FILENAME": "s0116_its_a_10bats", "SONGNAME": "It's a '10 Bats' feat. Rizna", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [7, 14, 17, 1, 1, ], "BPM": [220, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [72540, 92540, ], "EXPIRATION_DATE": null, 	],
	118:["ID": 118, "FILENAME": "s0118_kickass_kungfu", "SONGNAME": "Kick-ass Kung-fu Carnival (replay2014)", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [8, 14, 18, 1, 1, ], "BPM": [90, 463, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [70360, 87000, ], "EXPIRATION_DATE": null, 	],
	102:["ID": 102, "FILENAME": "s0102_borderofliferemix", "SONGNAME": "サクラ・シークレット", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 10, 16, 1, 1, ], "BPM": [145, 160, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [90190, 110000, ], "EXPIRATION_DATE": null, 	],
	101:["ID": 101, "FILENAME": "s0101_marisa", "SONGNAME": "魔理沙は大変なものを盗んでいきました", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [5, 10, 17, 1, 1, ], "BPM": [170, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TOHO":true, ], "SABI": [67920, 88000, ], "EXPIRATION_DATE": null, 	],
	98:["ID": 98, "FILENAME": "s0098_flandre", "SONGNAME": "最終鬼畜妹フランドール・Ｓ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [6, 10, 16, 1, 1, ], "BPM": [200, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TOHO":true, ], "SABI": [38680, 59000, ], "EXPIRATION_DATE": null, 	],
	97:["ID": 97, "FILENAME": "s0097_irohanihohedo", "SONGNAME": "色は匂へど 散りぬるを", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, false, null, ], "LV": [4, 8, 12, 16, 1, ], "BPM": [138, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TOHO":true, ], "SABI": [60430, 81000, ], "EXPIRATION_DATE": null, 	],
	60:["ID": 60, "FILENAME": "s0060_badapple", "SONGNAME": "Bad Apple!! feat.nomico", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 9, 16, 1, 1, ], "BPM": [138, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TOHO":true, ], "SABI": [56050, 77590, ], "EXPIRATION_DATE": null, 	],
	59:["ID": 59, "FILENAME": "s0059_nightofknights", "SONGNAME": "ナイト・オブ・ナイツ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, false, null, ], "LV": [6, 11, 18, 19, 1, ], "BPM": [180, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["TOHO":true, ], "SABI": [21662, 42970, ], "EXPIRATION_DATE": null, 	],
	38:["ID": 38, "FILENAME": "s0038_air_on_g_string", "SONGNAME": "Ｇ線上のアリア (シンクロニカ Remix)", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 10, 14, 1, 1, ], "BPM": [127, 157, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["CLASSIC", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [38733, 60000, ], "EXPIRATION_DATE": null, 	],
	50:["ID": 50, "FILENAME": "s0050_canon", "SONGNAME": "カノン (シンクロニカ Remix)", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [6, 11, 16, 1, 1, ], "BPM": [124, 224, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["CLASSIC", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [56230, 76000, ], "EXPIRATION_DATE": null, 	],
	26:["ID": 26, "FILENAME": "s0026_grandfathers_clock", "SONGNAME": "Grandfather's Clock", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [4, 10, 16, 18, 1, ], "BPM": [120, 0, ], "RECOMMEND": false, "RANKING": 4, "TAG": ["CLASSIC", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FEMALE":true, ], "SABI": [49033, 66700, ], "EXPIRATION_DATE": null, 	],
	33:["ID": 33, "FILENAME": "s0033_newworld", "SONGNAME": "New World", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, false, null, ], "LV": [7, 12, 17, 19, 1, ], "BPM": [177, 0, ], "RECOMMEND": false, "RANKING": 3, "TAG": ["CLASSIC", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [21300, 41000, ], "EXPIRATION_DATE": null, 	],
	151:["ID": 151, "FILENAME": "s0151_crystal_hail", "SONGNAME": "Crystal Hail", "SONG_UNLOCK": true, "RATING_TARGET": "FALSE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [5, 12, 17, 1, 1, ], "BPM": [150, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["NEW":true, "TENKA1":true, "AOU_LIMITTED":true, ], "SABI": [103200, 124000, ], "EXPIRATION_DATE": null, 	],
	144:["ID": 144, "FILENAME": "s0144_jellyfish", "SONGNAME": "Jellyfish", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 10, 16, 1, 1, ], "BPM": [128, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [37970, 60000, ], "EXPIRATION_DATE": null, 	],
	141:["ID": 141, "FILENAME": "s0141_amefuri", "SONGNAME": "あめふりのロンド", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 9, 16, 1, 1, ], "BPM": [210, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [73680, 93000, ], "EXPIRATION_DATE": null, 	],
	143:["ID": 143, "FILENAME": "s0143_synchronica_airlines", "SONGNAME": "シンクロニカ・エアライン", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 12, 18, 1, 1, ], "BPM": [140, 0, ], "RECOMMEND": false, "RANKING": 1, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [48400, 68500, ], "EXPIRATION_DATE": null, 	],
	140:["ID": 140, "FILENAME": "s0140_libera_ray", "SONGNAME": "Libera Ray", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [5, 13, 18, 1, 1, ], "BPM": [116, 232, ], "RECOMMEND": false, "RANKING": 1, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [15000, 35000, ], "EXPIRATION_DATE": null, 	],
	39:["ID": 39, "FILENAME": "s0039_conflagration", "SONGNAME": "Conflagration", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 11, 16, 1, 1, ], "BPM": [126, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [23330, 49500, ], "EXPIRATION_DATE": null, 	],
	48:["ID": 48, "FILENAME": "s0048_la_saison", "SONGNAME": "La Saison", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 10, 16, 1, 1, ], "BPM": [126, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [15716, 35000, ], "EXPIRATION_DATE": null, 	],
	30:["ID": 30, "FILENAME": "s0030_a_night_on_the_town", "SONGNAME": "A Night On The Town feat. Sofia Rubina", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 9, 16, 1, 1, ], "BPM": [128, 0, ], "RECOMMEND": false, "RANKING": 17, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [51033, 71000, ], "EXPIRATION_DATE": null, 	],
	117:["ID": 117, "FILENAME": "s0117_surf_zapping", "SONGNAME": "Surf Zapping", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 13, 18, 1, 1, ], "BPM": [200, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [96600, 116000, ], "EXPIRATION_DATE": null, 	],
	49:["ID": 49, "FILENAME": "s0049_iroha_of_beats", "SONGNAME": "Iroha of Beats", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 10, 16, 1, 1, ], "BPM": [133, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [14890, 35000, ], "EXPIRATION_DATE": null, 	],
	47:["ID": 47, "FILENAME": "s0047_light_around", "SONGNAME": "Light Around", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 9, 15, 1, 1, ], "BPM": [96, 153, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [47516, 70000, ], "EXPIRATION_DATE": null, 	],
	28:["ID": 28, "FILENAME": "s0028_last_call", "SONGNAME": "Last Call", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 11, 16, 1, 1, ], "BPM": [130, 0, ], "RECOMMEND": false, "RANKING": 19, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [51583, 70280, ], "EXPIRATION_DATE": null, 	],
	46:["ID": 46, "FILENAME": "s0046_realized", "SONGNAME": "Real-Eyes", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [6, 11, 16, 1, 1, ], "BPM": [181, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [95800, 113040, ], "EXPIRATION_DATE": null, 	],
	112:["ID": 112, "FILENAME": "s0112_minnanouta", "SONGNAME": "みんなのうた", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 13, 18, 1, 1, ], "BPM": [174, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [112070, 131380, ], "EXPIRATION_DATE": null, 	],
	37:["ID": 37, "FILENAME": "s0037_snowlight", "SONGNAME": "Snow Light", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 11, 18, 1, 1, ], "BPM": [157, 0, ], "RECOMMEND": false, "RANKING": 16, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [69170, 89900, ], "EXPIRATION_DATE": null, 	],
	77:["ID": 77, "FILENAME": "s0077_hellpeggio", "SONGNAME": "夜明けまであと３秒", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, false, null, ], "LV": [7, 12, 17, 19, 1, ], "BPM": [177, 182, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [35570, 59000, ], "EXPIRATION_DATE": null, 	],
	27:["ID": 27, "FILENAME": "s0027_luminous_flight", "SONGNAME": "Luminous Flight", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 10, 16, 1, 1, ], "BPM": [124, 0, ], "RECOMMEND": false, "RANKING": 20, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [23716, 42500, ], "EXPIRATION_DATE": null, 	],
	11:["ID": 11, "FILENAME": "s0011_god_ray", "SONGNAME": "God Ray", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, false, null, ], "LV": [7, 13, 18, 19, 1, ], "BPM": [147, 172, ], "RECOMMEND": false, "RANKING": 22, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [67383, 87600, ], "EXPIRATION_DATE": null, 	],
	1:["ID": 1, "FILENAME": "s0001_synchronicity", "SONGNAME": "Synchronicity", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [5, 12, 16, 18, 1, ], "BPM": [130, 0, ], "RECOMMEND": true, "RANKING": 23, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [92283, 110000, ], "EXPIRATION_DATE": null, 	],
	29:["ID": 29, "FILENAME": "s0029_hear_me_out", "SONGNAME": "Hear Me Out", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [4, 10, 15, 17, 1, ], "BPM": [128, 0, ], "RECOMMEND": false, "RANKING": 18, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [26166, 58500, ], "EXPIRATION_DATE": null, 	],
	
	42:["ID": 42, "FILENAME": "s0042_koiototoamazora", "SONGNAME": "恋音と雨空", "DETAILS": "", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [2, 5, 11, 1, 1, ], "BPM": [129, 0, ], "RECOMMEND": false, "RANKING": 18, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [87800, 118000, ], "EXPIRATION_DATE": null, 	],
	54:["ID": 54, "FILENAME": "s0054_ninjaribanban", "SONGNAME": "にんじゃりばんばん", "DETAILS": "きゃりーぱみゅぱみゅ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 6, 12, 1, 1, ], "BPM": [130, 0, ], "RECOMMEND": false, "RANKING": 18, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [7000, 35500, ], "EXPIRATION_DATE": null, 	],
	63:["ID": 63, "FILENAME": "s0063_99_nights", "SONGNAME": "99_Nights", "DETAILS": "THE IDOLM@STER MASTER ARTIST 3", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 7, 14, 1, 1, ], "BPM": [180, 0, ], "RECOMMEND": false, "RANKING": 18, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [65500, 85000, ], "EXPIRATION_DATE": null, 	],
	69:["ID": 69, "FILENAME": "s0069_connect", "SONGNAME": "Connect", "DETAILS": "Claris", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [2, 6, 12, 1, 1, ], "BPM": [175, 0, ], "RECOMMEND": false, "RANKING": 18, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [65840, 88000, ], "EXPIRATION_DATE": null, 	],
	79:["ID": 79, "FILENAME": "s0079_ryusei", "SONGNAME": "R.Y.U.S.E.I.", "DETAILS": "三代目 J Soul Brothers", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [2, 7, 13, 1, 1, ], "BPM": [128, 0, ], "RECOMMEND": false, "RANKING": 18, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [75000, 105000, ], "EXPIRATION_DATE": null, 	],
	
	192:["ID": 192, "FILENAME": "s0192_dramaturgy", "SONGNAME": "ドラマツルギー", "DETAILS": "Eve", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 15, 1, 1, ], "BPM": [127, 149, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [47690, 68000, ], "EXPIRATION_DATE": null, 	],
	190:["ID": 190, "FILENAME": "s0190_hanamizuki", "SONGNAME": "ハナミズキ", "DETAILS": "一青窈", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [1, 7, 13, 1, 1, ], "BPM": [34, 77, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [58270, 79000, ], "EXPIRATION_DATE": null, 	],
	188:["ID": 188, "FILENAME": "s0188_rinne_tensei", "SONGNAME": "輪廻転生", "DETAILS": "まふまふ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 16, 1, 1, ], "BPM": [196, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [45400, 68200, ], "EXPIRATION_DATE": null, 	],
	186:["ID": 186, "FILENAME": "s0186_sayonaraelegy", "SONGNAME": "さよならエレジー", "DETAILS": "", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 13, 1, 1, ], "BPM": [155, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [63100, 90000, ], "EXPIRATION_DATE": null, 	],
	
];
