// haruMod entire file
// -*- mode: xtal; coding: utf-8 -*-

// !!! This file was automatically generated from "songdata.xlsx".
// !!! Do not modify manually.

return [
	192:["ID": 192, "FILENAME": "s0192_dramaturgy", "SONGNAME": "ドラマツルギー", "DETAILS": "Eve", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 15, 1, 1, ], "BPM": [127, 149, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [47690, 68000, ], "EXPIRATION_DATE": null, 	],
	178:["ID": 178, "FILENAME": "s0178_mssphoenix", "SONGNAME": "M.S.S.Phoenix", "DETAILS": "M.S.S Project", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 15, 1, 1, ], "BPM": [180, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [51500, 74000, ], "EXPIRATION_DATE": null, 	],
	88:["ID": 88, "FILENAME": "s0088_watashiigai", "SONGNAME": "私以外私じゃないの", "DETAILS": "", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 14, 1, 1, ], "BPM": [136, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [55150, 71660, ], "EXPIRATION_DATE": null, 	],
	7:["ID": 7, "FILENAME": "s0007_starlightparade", "SONGNAME": "スターライトパレード", "DETAILS": "SEKAI NO OWARI", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 13, 1, 1, ], "BPM": [125, 0, ], "RECOMMEND": true, "RANKING": 31, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["MALE":true, ], "SABI": [72950, 105000, ], "EXPIRATION_DATE": null, 	],
	13:["ID": 13, "FILENAME": "s0013_invaderinvader", "SONGNAME": "インベーダーインベーダー", "DETAILS": "", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [160, 0, ], "RECOMMEND": false, "RANKING": 29, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FEMALE":true, ], "SABI": [71933, 100000, ], "EXPIRATION_DATE": null, 	],
	32:["ID": 32, "FILENAME": "s0032_yuu_sansan", "SONGNAME": "憂、燦々", "DETAILS": "", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [1, 6, 10, 1, 1, ], "BPM": [110, 0, ], "RECOMMEND": false, "RANKING": 24, "TAG": ["JPOP", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [61616, 80000, ], "EXPIRATION_DATE": null, 	],
	194:["ID": 194, "FILENAME": "s0194_killer_b", "SONGNAME": "KILLER B", "DETAILS": "梅とら「戦闘摂理解析システム#コンパス」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 11, 16, 1, 1, ], "BPM": [130, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [51450, 69000, ], "EXPIRATION_DATE": null, 	],
	193:["ID": 193, "FILENAME": "s0193_zenmaisyoujodokei", "SONGNAME": "撥条少女時計", "DETAILS": "Drop＆葉月ゆら「戦闘摂理解析システム#コンパス」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 10, 15, 1, 1, ], "BPM": [45.7, 134, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [73840, 90000, ], "EXPIRATION_DATE": null, 	],
	162:["ID": 162, "FILENAME": "s0162_kirecarryon", "SONGNAME": "キレキャリオン", "DETAILS": "ポリスピカデリー「戦闘摂理解析システム#コンパス」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 10, 14, 1, 1, ], "BPM": [170, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [56590, 78000, ], "EXPIRATION_DATE": null, 	],
	167:["ID": 167, "FILENAME": "s0167_retromania", "SONGNAME": "レトロマニア狂想曲", "DETAILS": "PolyphonicBranch「戦闘摂理解析システム#コンパス」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 11, 16, 1, 1, ], "BPM": [180, 220, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [34940, 57000, ], "EXPIRATION_DATE": null, 	],
	161:["ID": 161, "FILENAME": "s0161_machigaisagashi", "SONGNAME": "マチガイサガシ", "DETAILS": "まふまふ「戦闘摂理解析システム#コンパス」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 11, 16, 1, 1, ], "BPM": [192, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [70100, 91000, ], "EXPIRATION_DATE": null, 	],
	169:["ID": 169, "FILENAME": "s0169_ayakashi", "SONGNAME": "アヤカシ", "DETAILS": "buzzG「戦闘摂理解析システム#コンパス」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 10, 15, 1, 1, ], "BPM": [186, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [59190, 80000, ], "EXPIRATION_DATE": null, 	],
	168:["ID": 168, "FILENAME": "s0168_call_of_justice", "SONGNAME": "Call of Justice", "DETAILS": "ダルビッシュP「戦闘摂理解析システム#コンパス」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [2, 9, 15, 1, 1, ], "BPM": [155, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [62320, 83000, ], "EXPIRATION_DATE": null, 	],
	158:["ID": 158, "FILENAME": "s0158_alcalirettousei", "SONGNAME": "アルカリレットウセイ", "DETAILS": "かいりきベア「戦闘摂理解析システム#コンパス」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 9, 15, 1, 1, ], "BPM": [158, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [55060, 76000, ], "EXPIRATION_DATE": null, 	],
	159:["ID": 159, "FILENAME": "s0159_zankyou", "SONGNAME": "残響", "DETAILS": "164「戦闘摂理解析システム#コンパス」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [140, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [68890, 89000, ], "EXPIRATION_DATE": null, 	],
	160:["ID": 160, "FILENAME": "s0160_hispecneet", "SONGNAME": "ハイスペックニート", "DETAILS": "40mP「戦闘摂理解析システム#コンパス」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 8, 14, 1, 1, ], "BPM": [220, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [39270, 60000, ], "EXPIRATION_DATE": null, 	],
	156:["ID": 156, "FILENAME": "s0156_dancerobotdance", "SONGNAME": "ダンスロボットダンス", "DETAILS": "ナユタン星人「戦闘摂理解析システム#コンパス」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 15, 1, 1, ], "BPM": [190, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [55890, 76000, ], "EXPIRATION_DATE": null, 	],
	157:["ID": 157, "FILENAME": "s0157_dokuhaku", "SONGNAME": "ドクハク", "DETAILS": "MARETU「戦闘摂理解析システム#コンパス」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 14, 1, 1, ], "BPM": [208, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [70380, 90400, ], "EXPIRATION_DATE": null, 	],
	133:["ID": 133, "FILENAME": "s0133_alienalien", "SONGNAME": "エイリアンエイリアン", "DETAILS": "ナユタン星人", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 15, 1, 1, ], "BPM": [152, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [54080, 75000, ], "EXPIRATION_DATE": null, 	],
	114:["ID": 114, "FILENAME": "s0114_giganticotn", "SONGNAME": "ギガンティックO.T.N", "DETAILS": "ギガれをる", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 11, 17, 1, 1, ], "BPM": [190, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [41660, 62000, ], "EXPIRATION_DATE": null, 	],
	113:["ID": 113, "FILENAME": "s0113_renaisaiban", "SONGNAME": "恋愛裁判", "DETAILS": "40ｍP", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 13, 1, 1, ], "BPM": [134, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [65150, 86000, ], "EXPIRATION_DATE": null, 	],
	111:["ID": 111, "FILENAME": "s0111_amanojaku", "SONGNAME": "天ノ弱", "DETAILS": "１６４ ｆｅａｔ．ＧＵＭＩ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [4, 10, 15, 17, 1, ], "BPM": [199, 206, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [65320, 86100, ], "EXPIRATION_DATE": null, 	],
	96:["ID": 96, "FILENAME": "s0096_kiminoyozora", "SONGNAME": "キミノヨゾラ哨戒班", "DETAILS": "Orangestar (原曲：アスノヨゾラ哨戒班)", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [6, 11, 15, 18, 1, ], "BPM": [185, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [33690, 56760, ], "EXPIRATION_DATE": null, 	],
	95:["ID": 95, "FILENAME": "s0095_umiyuri", "SONGNAME": "ウミユリ海底譚", "DETAILS": "n-buna", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [4, 9, 14, 17, 1, ], "BPM": [120, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [60250, 78750, ], "EXPIRATION_DATE": null, 	],
	94:["ID": 94, "FILENAME": "s0094_lostone", "SONGNAME": "ロストワンの号哭", "DETAILS": "Neru", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 10, 16, 1, 1, ], "BPM": [162, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [62410, 84810, ], "EXPIRATION_DATE": null, 	],
	10:["ID": 10, "FILENAME": "s0010_childrenrecord", "SONGNAME": "チルドレンレコード", "DETAILS": "じん", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 10, 15, 1, 1, ], "BPM": [210, 0, ], "RECOMMEND": false, "RANKING": 12, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [63900, 83120, ], "EXPIRATION_DATE": null, 	],
	56:["ID": 56, "FILENAME": "s0056_6chounen", "SONGNAME": "六兆年と一夜物語", "DETAILS": "ｋｅｍｕ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 11, 17, 1, 1, ], "BPM": [86, 186, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [53510, 70000, ], "EXPIRATION_DATE": null, 	],
	40:["ID": 40, "FILENAME": "s0040_yiearfanclub", "SONGNAME": "いーあるふぁんくらぶ", "DETAILS": "みきとＰ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 14, 1, 1, ], "BPM": [145, 0, ], "RECOMMEND": false, "RANKING": 36, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [72350, 90200, ], "EXPIRATION_DATE": null, 	],
	15:["ID": 15, "FILENAME": "s0015_senbonzakura", "SONGNAME": "千本桜", "DETAILS": "黒うさＰ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 15, 1, 1, ], "BPM": [154, 0, ], "RECOMMEND": true, "RANKING": 11, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [43550, 69500, ], "EXPIRATION_DATE": null, 	],
	2:["ID": 2, "FILENAME": "s0002_karakuripierrot", "SONGNAME": "からくりピエロ", "DETAILS": "40ｍP", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [2, 7, 12, 16, 1, ], "BPM": [102, 0, ], "RECOMMEND": false, "RANKING": 15, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [56383, 78500, ], "EXPIRATION_DATE": null, 	],
	8:["ID": 8, "FILENAME": "s0008_tell_your_world", "SONGNAME": "Tell Your World", "DETAILS": "原曲：livetune", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [1, 7, 12, 1, 1, ], "BPM": [150, 0, ], "RECOMMEND": false, "RANKING": 14, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [52166, 72000, ], "EXPIRATION_DATE": null, 	],
	36:["ID": 36, "FILENAME": "s0036_howtosekaiseifuku", "SONGNAME": "ハウトゥー世界征服", "DETAILS": "Neru", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 14, 1, 1, ], "BPM": [151, 0, ], "RECOMMEND": false, "RANKING": 35, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [66733, 88000, ], "EXPIRATION_DATE": null, 	],
	25:["ID": 25, "FILENAME": "s0025_mermaid", "SONGNAME": "マーメイド", "DETAILS": "monaca:factory feat.GUMI", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 10, 15, 1, 1, ], "BPM": [112, 0, ], "RECOMMEND": true, "RANKING": 8, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [62616, 83000, ], "EXPIRATION_DATE": null, 	],
	20:["ID": 20, "FILENAME": "s0020_vivahapi", "SONGNAME": "ビバハピ", "DETAILS": "Mitchie M", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 11, 16, 1, 1, ], "BPM": [148, 0, ], "RECOMMEND": false, "RANKING": 9, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [61533, 88000, ], "EXPIRATION_DATE": null, 	],
	9:["ID": 9, "FILENAME": "s0009_noushousakuretsugirl", "SONGNAME": "脳漿炸裂ガール", "DETAILS": "れるりり", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, false, null, ], "LV": [6, 11, 17, 19, 1, ], "BPM": [155, 0, ], "RECOMMEND": false, "RANKING": 13, "TAG": ["VOCALOID", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [61916, 88000, ], "EXPIRATION_DATE": null, 	],
	166:["ID": 166, "FILENAME": "s0166_sunset_colors", "SONGNAME": "Sunset★Colors", "DETAILS": "「アイドルマスター SideM」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [2, 7, 14, 1, 1, ], "BPM": [152, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [60320, 81000, ], "EXPIRATION_DATE": null, 	],
	165:["ID": 165, "FILENAME": "s0165_tomorrow_diamond", "SONGNAME": "TOMORROW DIAMOND", "DETAILS": "「アイドルマスター SideM」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 9, 14, 1, 1, ], "BPM": [110, 160, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [76110, 97000, ], "EXPIRATION_DATE": null, 	],
	163:["ID": 163, "FILENAME": "s0163_reason", "SONGNAME": "Reason!!(DRAMATIC STARS Ver.)", "DETAILS": "「アイドルマスター SideM」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [2, 9, 15, 1, 1, ], "BPM": [190, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [61810, 82000, ], "EXPIRATION_DATE": null, 	],
	164:["ID": 164, "FILENAME": "s0164_arrive_to_star", "SONGNAME": "ARRIVE TO STAR", "DETAILS": "「アイドルマスター SideM」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [2, 8, 13, 1, 1, ], "BPM": [144, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [64320, 85000, ], "EXPIRATION_DATE": null, 	],
	147:["ID": 147, "FILENAME": "s0147_tokimekiescalate", "SONGNAME": "TOKIMEKIエスカレート", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 16, 1, 1, ], "BPM": [140, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [65360, 86000, ], "EXPIRATION_DATE": null, 	],
	148:["ID": 148, "FILENAME": "s0148_marchendebut", "SONGNAME": "メルヘンデビュー！", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [2, 7, 15, 1, 1, ], "BPM": [170, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [75180, 96000, ], "EXPIRATION_DATE": null, 	],
	146:["ID": 146, "FILENAME": "s0146_anzunouta", "SONGNAME": "あんずのうた", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [195, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [68870, 89000, ], "EXPIRATION_DATE": null, 	],
	149:["ID": 149, "FILENAME": "s0149_kyoumeisekai", "SONGNAME": "共鳴世界の存在論", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 11, 16, 1, 1, ], "BPM": [185, 192, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [67280, 88000, ], "EXPIRATION_DATE": null, 	],
	128:["ID": 128, "FILENAME": "s0128_hotel_moonside", "SONGNAME": "Hotel Moonside", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 15, 1, 1, ], "BPM": [129, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [72560, 93000, ], "EXPIRATION_DATE": null, 	],
	127:["ID": 127, "FILENAME": "s0127_radio_happy", "SONGNAME": "Radio Happy", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 10, 14, 1, 1, ], "BPM": [132, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [60450, 80500, ], "EXPIRATION_DATE": null, 	],
	104:["ID": 104, "FILENAME": "s0104_onegaicinderella", "SONGNAME": "お願い！シンデレラ", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 14, 1, 1, ], "BPM": [175, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [55540, 76000, ], "EXPIRATION_DATE": null, 	],
	103:["ID": 103, "FILENAME": "s0103_goin", "SONGNAME": "GOIN'!!!", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [3, 8, 13, 16, 1, ], "BPM": [178, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "MV":true, ], "SABI": [81210, 101000, ], "EXPIRATION_DATE": null, 	],
	106:["ID": 106, "FILENAME": "s0106_heart_voice", "SONGNAME": "Heart Voice", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [152, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [47560, 68000, ], "EXPIRATION_DATE": null, 	],
	105:["ID": 105, "FILENAME": "s0105_lets_go_happy", "SONGNAME": "LET'S GO HAPPY!!", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 9, 15, 1, 1, ], "BPM": [192, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [51090, 72000, ], "EXPIRATION_DATE": null, 	],
	89:["ID": 89, "FILENAME": "s0089_sugarsong", "SONGNAME": "シュガーソングとビターステップ", "DETAILS": "「血界戦線」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [132, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [67730, 88520, ], "EXPIRATION_DATE": null, 	],
	90:["ID": 90, "FILENAME": "s0090_magic", "SONGNAME": "M@GIC☆", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 14, 1, 1, ], "BPM": [178, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, "MV":true, ], "SABI": [59640, 80180, ], "EXPIRATION_DATE": null, 	],
	93:["ID": 93, "FILENAME": "s0093_trancing_pulse", "SONGNAME": "Trancing Pulse", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 15, 1, 1, ], "BPM": [113, 143, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [76340, 96920, ], "EXPIRATION_DATE": null, 	],
	92:["ID": 92, "FILENAME": "s0092_memories", "SONGNAME": "Memories", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 12, 1, 1, ], "BPM": [130, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [67380, 87300, ], "EXPIRATION_DATE": null, 	],
	81:["ID": 81, "FILENAME": "s0081_star", "SONGNAME": "Star!!", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 15, 1, 1, ], "BPM": [178, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [62320, 82320, ], "EXPIRATION_DATE": null, 	],
	91:["ID": 91, "FILENAME": "s0091_message", "SONGNAME": "メッセージ （歌：島村卯月、渋谷凛、本田未央）", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 13, 1, 1, ], "BPM": [78, 170, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [87150, 107000, ], "EXPIRATION_DATE": null, 	],
	61:["ID": 61, "FILENAME": "s0061_legne", "SONGNAME": "-LEGNE- 仇なす剣 光の旋律", "DETAILS": "「アイドルマスター シンデレラガールズ」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 10, 17, 1, 1, ], "BPM": [138, 189, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ANIME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [56090, 76330, ], "EXPIRATION_DATE": null, 	],
	200:["ID": 200, "FILENAME": "s0200_priyo_city_part1", "SONGNAME": "Priyo City Part 1", "DETAILS": "CRITICAL VELOCITY", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [4, 10, 17, 1, 1, ], "BPM": [123, 128.3, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [11870, 35000, ], "EXPIRATION_DATE": null, 	],
	199:["ID": 199, "FILENAME": "s0199_yuujoupop", "SONGNAME": "友情ぽっぷ", "DETAILS": "みらゐ×在藤銀 feat. 茶太 / 太鼓の達人", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 9, 15, 1, 1, ], "BPM": [174, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [1030, 21000, ], "EXPIRATION_DATE": null, 	],
	198:["ID": 198, "FILENAME": "s0198_pac_oi_oi_oi", "SONGNAME": "PAC OI OI OI", "DETAILS": "AJURIKA / PAC-MAN CHAMPIONSHIP EDITION 2", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [4, 11, 17, 1, 1, ], "BPM": [174, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [80340, 100000, ], "EXPIRATION_DATE": null, 	],
	196:["ID": 196, "FILENAME": "s0196_chocochiptune", "SONGNAME": "Choco Chiptune.", "DETAILS": "Ancraft / 太鼓の達人", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 11, 16, 1, 1, ], "BPM": [210, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [18570, 37000, ], "EXPIRATION_DATE": null, 	],
	179:["ID": 179, "FILENAME": "s0179_ouroboros", "SONGNAME": "ouroboros -twin stroke of the end-", "DETAILS": "Cranky VS MASAKI 「グルーヴコースター」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 14, 18, 1, 1, ], "BPM": [188, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [78300, 99000, ], "EXPIRATION_DATE": null, 	],
	180:["ID": 180, "FILENAME": "s0180_volt", "SONGNAME": "VOLT", "DETAILS": "aran 「グルーヴコースター」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 12, 16, 1, 1, ], "BPM": [87, 174, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [28960, 50500, ], "EXPIRATION_DATE": null, 	],
	170:["ID": 170, "FILENAME": "s0170_katamari_on_namco", "SONGNAME": "Katamari On Namco", "DETAILS": "塊魂 ノ・ビ～タ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 16, 1, 1, ], "BPM": [125, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [67920, 88000, ], "EXPIRATION_DATE": null, 	],
	171:["ID": 171, "FILENAME": "s0171_supercruiser", "SONGNAME": "Supercruiser", "DETAILS": "RIDGE RACER 7", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 11, 15, 1, 1, ], "BPM": [174, 0, ], "RECOMMEND": false, "RANKING": 18, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [38960, 62000, ], "EXPIRATION_DATE": null, 	],
	136:["ID": 136, "FILENAME": "s0136_sacredruin", "SONGNAME": "セイクリッドルイン", "DETAILS": "太鼓の達人", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 11, 16, 1, 1, ], "BPM": [186, 0, ], "RECOMMEND": false, "RANKING": 18, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [54520, 75000, ], "EXPIRATION_DATE": null, 	],
	135:["ID": 135, "FILENAME": "s0135_purple_rose_fusion", "SONGNAME": "Purple Rose Fusion", "DETAILS": "太鼓の達人", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [5, 13, 18, 1, 1, ], "BPM": [185, 250, ], "RECOMMEND": false, "RANKING": 18, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [26920, 52000, ], "EXPIRATION_DATE": null, 	],
	64:["ID": 64, "FILENAME": "s0064_grip", "SONGNAME": "GRIP", "DETAILS": "RIDGE RACER 2", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 11, 16, 1, 1, ], "BPM": [144, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [7050, 37500, ], "EXPIRATION_DATE": null, 	],
	66:["ID": 66, "FILENAME": "s0066_zero", "SONGNAME": "ZERO", "DETAILS": "ACE COMBAT ZERO", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 12, 15, 1, 1, ], "BPM": [123, 0, ], "RECOMMEND": false, "RANKING": 19, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [66830, 90000, ], "EXPIRATION_DATE": null, 	],
	100:["ID": 100, "FILENAME": "s0100_sotsuomeshiki", "SONGNAME": "そつおめしき", "DETAILS": "feat. unmo / 太鼓の達人", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 15, 1, 1, ], "BPM": [200, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [72290, 92850, ], "EXPIRATION_DATE": null, 	],
	99:["ID": 99, "FILENAME": "s0099_dokidokimunekyun", "SONGNAME": "ドキドキ胸きゅん おまつりタイム", "DETAILS": "太鼓の達人", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [6, 11, 16, 1, 1, ], "BPM": [160, 212, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [370, 22690, ], "EXPIRATION_DATE": null, 	],
	76:["ID": 76, "FILENAME": "s0076_toryu", "SONGNAME": "冬竜 ～Ｔｏｒｙｕ～", "DETAILS": "太鼓の達人", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 10, 16, 1, 1, ], "BPM": [110, 220, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [21000, 41130, ], "EXPIRATION_DATE": null, 	],
	80:["ID": 80, "FILENAME": "s0080_akanosenritsu", "SONGNAME": "朱の旋律", "DETAILS": "太鼓の達人", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [7, 12, 17, 1, 1, ], "BPM": [190, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [50030, 73810, ], "EXPIRATION_DATE": null, 	],
	72:["ID": 72, "FILENAME": "s0072_got_more_raves", "SONGNAME": "Got more raves?", "DETAILS": "E.G.G.「グルーヴコースター」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [7, 13, 18, 1, 1, ], "BPM": [266, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [46010, 66660, ], "EXPIRATION_DATE": null, 	],
	73:["ID": 73, "FILENAME": "s0073_garakuta_doll_play", "SONGNAME": "Garakuta Doll Play", "DETAILS": "t+pazolite 「maimai」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [7, 12, 18, 1, 1, ], "BPM": [256, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [15230, 31300, ], "EXPIRATION_DATE": null, 	],
	74:["ID": 74, "FILENAME": "s0074_kitasaitama2000", "SONGNAME": "きたさいたま2000", "DETAILS": "太鼓の達人", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [7, 14, 18, 1, 1, ], "BPM": [222, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [26490, 47430, ], "EXPIRATION_DATE": null, 	],
	65:["ID": 65, "FILENAME": "s0065_angeldream", "SONGNAME": "エンジェル ドリーム", "DETAILS": "太鼓の達人", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 15, 1, 1, ], "BPM": [180, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [55000, 78830, ], "EXPIRATION_DATE": null, 	],
	75:["ID": 75, "FILENAME": "s0075_uchusamurai", "SONGNAME": "宇宙SAMURAI", "DETAILS": "太鼓の達人", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 11, 16, 1, 1, ], "BPM": [140, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [58280, 72000, ], "EXPIRATION_DATE": null, 	],
	62:["ID": 62, "FILENAME": "s0062_move_me", "SONGNAME": "MOVE ME", "DETAILS": "R4 -RIDGE RACER TYPE 4-", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 15, 1, 1, ], "BPM": [165, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [330, 29050, ], "EXPIRATION_DATE": null, 	],
	18:["ID": 18, "FILENAME": "s0018_music", "SONGNAME": "MUSIC♪", "DETAILS": "アイドルマスター", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 13, 1, 1, ], "BPM": [138, 0, ], "RECOMMEND": false, "RANKING": 1, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FEMALE":true, ], "SABI": [71716, 95000, ], "EXPIRATION_DATE": null, 	],
	4:["ID": 4, "FILENAME": "s0004_eatem_up", "SONGNAME": "Eat'em Up!", "DETAILS": "R4 -RIDGE RACER TYPE 4-", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [3, 9, 14, 17, 1, ], "BPM": [152, 0, ], "RECOMMEND": false, "RANKING": 2, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [31566, 47000, ], "EXPIRATION_DATE": null, 	],
	3:["ID": 3, "FILENAME": "s0003_divas", "SONGNAME": "DIVAS", "DETAILS": "R: RACING EVOLUTION", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 14, 1, 1, ], "BPM": [137, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [48566, 64000, ], "EXPIRATION_DATE": null, 	],
	14:["ID": 14, "FILENAME": "s0014_saitama2000", "SONGNAME": "さいたま2000", "DETAILS": "太鼓の達人", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [8, 14, 18, 1, 1, ], "BPM": [200, 0, ], "RECOMMEND": false, "RANKING": 21, "TAG": ["GAME", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FEMALE":true, ], "SABI": [83100, 103000, ], "EXPIRATION_DATE": null, 	],
	195:["ID": 195, "FILENAME": "s0195_marine_mirage", "SONGNAME": "Marine Mirage", "DETAILS": "ANCHOR(ZiNG) アイマリン(CV:内田彩)、アイウリン(CV:三森すずこ)、アイワリン(CV:竹達彩奈) 「アイマリンプロジェクト」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 15, 1, 1, ], "BPM": [170, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["MV":true, ], "SABI": [46230, 67000, ], "EXPIRATION_DATE": null, 	],
	191:["ID": 191, "FILENAME": "s0191_dive_to_blue", "SONGNAME": "Dive to Blue", "DETAILS": "玉屋2060% アイマリン(CV:内田彩) 「アイマリンプロジェクト」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 14, 1, 1, ], "BPM": [97, 186, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["MV":true, ], "SABI": [63140, 83550, ], "EXPIRATION_DATE": null, 	],
	189:["ID": 189, "FILENAME": "s0189_hitori_shizuka", "SONGNAME": "ヒトリシズカ", "DETAILS": "東方Projectアレンジ 幽閉サテライト", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 7, 14, 1, 1, ], "BPM": [126, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [56640, 76000, ], "EXPIRATION_DATE": null, 	],
	152:["ID": 152, "FILENAME": "s0152_catch_me", "SONGNAME": "Catch Me If You Can", "DETAILS": "東方Projectアレンジ D.watt(IOSYS) feat. 少女フラクタル", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 13, 1, 1, ], "BPM": [134, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [58210, 86860, ], "EXPIRATION_DATE": null, 	],
	139:["ID": 139, "FILENAME": "s0139_cirnos_9th", "SONGNAME": "チルノのパーフェクトさんすう教室　⑨周年バージョン", "DETAILS": "東方Projectアレンジ　IOSYSと愉快な⑨周年フレンズ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [175, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["MV":true, ], "SABI": [76630, 98400, ], "EXPIRATION_DATE": null, 	],
	134:["ID": 134, "FILENAME": "s0134_utakata", "SONGNAME": "泡沫、哀のまほろば", "DETAILS": "東方Projectアレンジ 幽閉サテライト", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 14, 1, 1, ], "BPM": [155, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [54580, 75000, ], "EXPIRATION_DATE": null, 	],
	138:["ID": 138, "FILENAME": "s0138_gensounosatellite", "SONGNAME": "幻想のサテライト", "DETAILS": "東方Projectアレンジ 豚乙女", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 9, 16, 1, 1, ], "BPM": [160, 230, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [75370, 96000, ], "EXPIRATION_DATE": null, 	],
	123:["ID": 123, "FILENAME": "s0123_conflict", "SONGNAME": "conflict", "DETAILS": "siromaru ＋ cranky", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [5, 12, 17, 1, 1, ], "BPM": [160, 0, ], "RECOMMEND": false, "RANKING": 22, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [12700, 33000, ], "EXPIRATION_DATE": null, 	],
	119:["ID": 119, "FILENAME": "s0119_senshakuzesshou", "SONGNAME": "仙酌絶唱のファンタジア", "DETAILS": "東方Projectアレンジ 博麗神社例大祭コラボユニット", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 15, 1, 1, ], "BPM": [160, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [63720, 84000, ], "EXPIRATION_DATE": null, 	],
	120:["ID": 120, "FILENAME": "s0120_tsukinimurakumo", "SONGNAME": "月に叢雲華に風", "DETAILS": "東方Projectアレンジ 幽閉サテライト", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 8, 13, 1, 1, ], "BPM": [160, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [62220, 82000, ], "EXPIRATION_DATE": null, 	],
	121:["ID": 121, "FILENAME": "s0121_kero9destiny", "SONGNAME": "ケロ⑨destiny", "DETAILS": "東方Projectアレンジ Silver Forest", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 16, 1, 1, ], "BPM": [172, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [45000, 65000, ], "EXPIRATION_DATE": null, 	],
	116:["ID": 116, "FILENAME": "s0116_its_a_10bats", "SONGNAME": "It's a '10 Bats' feat. Rizna", "DETAILS": "t+pazolite 「異聞伝承アラカルト」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [7, 14, 17, 1, 1, ], "BPM": [220, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [72540, 92540, ], "EXPIRATION_DATE": null, 	],
	118:["ID": 118, "FILENAME": "s0118_kickass_kungfu", "SONGNAME": "Kick-ass Kung-fu Carnival (replay2014)", "DETAILS": "t+pazolite 「絢爛喧騒オリエント」より", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [8, 14, 18, 1, 1, ], "BPM": [90, 463, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [70360, 87000, ], "EXPIRATION_DATE": null, 	],
	102:["ID": 102, "FILENAME": "s0102_borderofliferemix", "SONGNAME": "サクラ・シークレット", "DETAILS": "東方Project×NAMCO SOUNDS Taku Inoue", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 10, 16, 1, 1, ], "BPM": [145, 160, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [90190, 110000, ], "EXPIRATION_DATE": null, 	],
	101:["ID": 101, "FILENAME": "s0101_marisa", "SONGNAME": "魔理沙は大変なものを盗んでいきました", "DETAILS": "東方Projectアレンジ ARM+夕野ヨシミ(IOSYS)　feat.藤咲かりん", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 10, 17, 1, 1, ], "BPM": [170, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [67920, 88000, ], "EXPIRATION_DATE": null, 	],
	98:["ID": 98, "FILENAME": "s0098_flandre", "SONGNAME": "最終鬼畜妹フランドール・Ｓ", "DETAILS": "東方Projectアレンジ ビートまりお ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [6, 10, 16, 1, 1, ], "BPM": [200, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [38680, 59000, ], "EXPIRATION_DATE": null, 	],
	97:["ID": 97, "FILENAME": "s0097_irohanihohedo", "SONGNAME": "色は匂へど 散りぬるを", "DETAILS": "東方Projectアレンジ 幽閉サテライト", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, false, null, ], "LV": [4, 8, 12, 16, 1, ], "BPM": [138, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [60430, 81000, ], "EXPIRATION_DATE": null, 	],
	60:["ID": 60, "FILENAME": "s0060_badapple", "SONGNAME": "Bad Apple!! feat.nomico", "DETAILS": "東方Projectアレンジ Alstroemeria Records", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 9, 16, 1, 1, ], "BPM": [138, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [56050, 77590, ], "EXPIRATION_DATE": null, 	],
	59:["ID": 59, "FILENAME": "s0059_nightofknights", "SONGNAME": "ナイト・オブ・ナイツ", "DETAILS": "東方Projectアレンジ ビートまりお ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, false, null, ], "LV": [6, 11, 18, 19, 1, ], "BPM": [180, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["VARIETY", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [21662, 42970, ], "EXPIRATION_DATE": null, 	],
	142:["ID": 142, "FILENAME": "s0142_rhapsody_in_blue", "SONGNAME": "ラプソディー・イン・ブルー （シンクロニカ Remix)", "DETAILS": "YU=TA", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [4, 12, 18, 1, 1, ], "BPM": [90, 200, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["CLASSIC", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [14330, 35000, ], "EXPIRATION_DATE": null, 	],
	173:["ID": 173, "FILENAME": "s0173_eine_kleine", "SONGNAME": "アイネクライネナハトムジーク", "DETAILS": "モーツァルト", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [119, 143, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["CLASSIC", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [420, 20500, ], "EXPIRATION_DATE": null, 	],
	38:["ID": 38, "FILENAME": "s0038_air_on_g_string", "SONGNAME": "Ｇ線上のアリア (シンクロニカ Remix)", "DETAILS": "稲岡健", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 10, 14, 1, 1, ], "BPM": [127, 157, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["CLASSIC", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["UNLOCK_EVENT":"98", ], "SABI": [38733, 60000, ], "EXPIRATION_DATE": null, 	],
	50:["ID": 50, "FILENAME": "s0050_canon", "SONGNAME": "カノン (シンクロニカ Remix)", "DETAILS": "中塚武", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [6, 11, 16, 1, 1, ], "BPM": [124, 224, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["CLASSIC", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [56230, 76000, ], "EXPIRATION_DATE": null, 	],
	26:["ID": 26, "FILENAME": "s0026_grandfathers_clock", "SONGNAME": "Grandfather's Clock", "DETAILS": "A-bee feat. Mi-yo", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [4, 10, 16, 18, 1, ], "BPM": [66, 120, ], "RECOMMEND": false, "RANKING": 4, "TAG": ["CLASSIC", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FEMALE":true, ], "SABI": [49033, 66700, ], "EXPIRATION_DATE": null, 	],
	33:["ID": 33, "FILENAME": "s0033_newworld", "SONGNAME": "New World", "DETAILS": "LAGITAGIDA", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, false, null, ], "LV": [7, 12, 17, 19, 1, ], "BPM": [177, 0, ], "RECOMMEND": false, "RANKING": 3, "TAG": ["CLASSIC", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [21300, 41000, ], "EXPIRATION_DATE": null, 	],
	496:["ID": 496, "FILENAME": "s0496_synchronicity_remix", "SONGNAME": "Synchronicity Rezonate remix", "DETAILS": "ミフメイ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [4, 10, 16, 39, 1, ], "BPM": [133, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["D3_IGNORE_RATING":true, ], "SABI": [0, 18150, ], "EXPIRATION_DATE": null, 	],
	201:["ID": 201, "FILENAME": "s0201_genesis_ray", "SONGNAME": "Genesis Ray", "DETAILS": "kyo", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [5, 9, 16, 18, 1, ], "BPM": [85, 140, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [19030, 36500, ], "EXPIRATION_DATE": null, 	],
	505:["ID": 505, "FILENAME": "s0505_toward_the_next_period", "SONGNAME": "toward the Next Period", "DETAILS": "steμ feat. 森田凌・樺澤綾", "SONG_UNLOCK": true, "RATING_TARGET": "FALSE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [3, 9, 15, 1, 1, ], "BPM": [80, 120, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [0, 11640, ], "EXPIRATION_DATE": null, 	],
	197:["ID": 197, "FILENAME": "s0197_yurame", "SONGNAME": "ゆらめ", "DETAILS": "ミフメイ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [4, 10, 17, 1, 1, ], "BPM": [61, 121, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [75370, 94000, ], "EXPIRATION_DATE": null, 	],
	176:["ID": 176, "FILENAME": "s0176_atoz", "SONGNAME": "AtoZ,I leave toZ", "DETAILS": "Dr.Laintrigger Demo:MonA\"", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 9, 17, 1, 1, ], "BPM": [95, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [30950, 51000, ], "EXPIRATION_DATE": null, 	],
	175:["ID": 175, "FILENAME": "s0175_not_alice", "SONGNAME": "I am not Alice.", "DETAILS": "モリモリあつし", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 11, 18, 1, 1, ], "BPM": [130, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [97850, 118000, ], "EXPIRATION_DATE": null, 	],
	184:["ID": 184, "FILENAME": "s0184_synchronica_lets_fly_away", "SONGNAME": "Synchronica,let’s fly away", "DETAILS": "Takenobu Mitsuyoshi", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [5, 11, 17, 1, 1, ], "BPM": [190, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [14150, 36000, ], "EXPIRATION_DATE": null, 	],
	177:["ID": 177, "FILENAME": "s0177_anemone", "SONGNAME": "Anemone", "DETAILS": "sky_delta", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 11, 17, 1, 1, ], "BPM": [181, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [22540, 45000, ], "EXPIRATION_DATE": null, 	],
	174:["ID": 174, "FILENAME": "s0174_neonlight_dance", "SONGNAME": "Neonlight Dance", "DETAILS": "Yoshihiro Hara", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 12, 17, 1, 1, ], "BPM": [180, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [55330, 76000, ], "EXPIRATION_DATE": null, 	],
	187:["ID": 187, "FILENAME": "s0187_kakenuketeyuku", "SONGNAME": "駆け抜けてゆく", "DETAILS": "すえP", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [5, 11, 16, 1, 1, ], "BPM": [89, 178, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [60670, 84000, ], "EXPIRATION_DATE": null, 	],
	185:["ID": 185, "FILENAME": "s0185_3V3R", "SONGNAME": "3V3R", "DETAILS": "ミフメイ feat. Taku Inoue", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [5, 11, 17, 1, 1, ], "BPM": [138, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [44720, 67000, ], "EXPIRATION_DATE": null, 	],
	145:["ID": 145, "FILENAME": "s0145_sekainote", "SONGNAME": "せかいのおと　- sekai note -", "DETAILS": "FILTER SYSTEM", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, null, null, ], "LV": [4, 10, 16, 1, 1, ], "BPM": [160, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [36370, 57000, ], "EXPIRATION_DATE": null, 	],
	144:["ID": 144, "FILENAME": "s0144_jellyfish", "SONGNAME": "Jellyfish", "DETAILS": "文田 啓天", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [3, 10, 16, 1, 1, ], "BPM": [128, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["UNLOCK_EVENT":"98", ], "SABI": [37970, 60000, ], "EXPIRATION_DATE": null, 	],
	151:["ID": 151, "FILENAME": "s0151_crystal_hail", "SONGNAME": "Crystal Hail", "DETAILS": "Nhato", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [5, 12, 17, 1, 1, ], "BPM": [150, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [103200, 124000, ], "EXPIRATION_DATE": null, 	],
	141:["ID": 141, "FILENAME": "s0141_amefuri", "SONGNAME": "あめふりのロンド", "DETAILS": "立秋 feat.ちょこ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 9, 16, 1, 1, ], "BPM": [210, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["UNLOCK_EVENT":"98", ], "SABI": [73680, 93000, ], "EXPIRATION_DATE": null, 	],
	143:["ID": 143, "FILENAME": "s0143_synchronica_airlines", "SONGNAME": "シンクロニカ・エアライン", "DETAILS": "Taku Inoue", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 12, 18, 1, 1, ], "BPM": [140, 0, ], "RECOMMEND": false, "RANKING": 1, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [48400, 68500, ], "EXPIRATION_DATE": null, 	],
	140:["ID": 140, "FILENAME": "s0140_libera_ray", "SONGNAME": "Libera Ray", "DETAILS": "steμ feat. siroa", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [5, 13, 18, 1, 1, ], "BPM": [116, 232, ], "RECOMMEND": false, "RANKING": 1, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [15000, 35000, ], "EXPIRATION_DATE": null, 	],
	39:["ID": 39, "FILENAME": "s0039_conflagration", "SONGNAME": "Conflagration", "DETAILS": "Chris Brann", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 11, 16, 1, 1, ], "BPM": [126, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["UNLOCK_EVENT":"98", ], "SABI": [23330, 49500, ], "EXPIRATION_DATE": null, 	],
	48:["ID": 48, "FILENAME": "s0048_la_saison", "SONGNAME": "La Saison", "DETAILS": "Yuzuru Tomita", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 10, 16, 1, 1, ], "BPM": [126, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["UNLOCK_EVENT":"98", ], "SABI": [15716, 35000, ], "EXPIRATION_DATE": null, 	],
	30:["ID": 30, "FILENAME": "s0030_a_night_on_the_town", "SONGNAME": "A Night On The Town feat. Sofia Rubina", "DETAILS": "yuma", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 9, 16, 1, 1, ], "BPM": [128, 0, ], "RECOMMEND": false, "RANKING": 17, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["UNLOCK_EVENT":"98", ], "SABI": [51033, 71000, ], "EXPIRATION_DATE": null, 	],
	117:["ID": 117, "FILENAME": "s0117_surf_zapping", "SONGNAME": "Surf Zapping", "DETAILS": "t+pazolite", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 13, 18, 1, 1, ], "BPM": [200, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [96600, 116000, ], "EXPIRATION_DATE": null, 	],
	49:["ID": 49, "FILENAME": "s0049_iroha_of_beats", "SONGNAME": "Iroha of Beats", "DETAILS": "稲岡健", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 10, 16, 1, 1, ], "BPM": [133, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["UNLOCK_EVENT":"98", ], "SABI": [14890, 35000, ], "EXPIRATION_DATE": null, 	],
	47:["ID": 47, "FILENAME": "s0047_light_around", "SONGNAME": "Light Around", "DETAILS": "中村優一 (Invisible Designs Lab.)", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [4, 9, 15, 1, 1, ], "BPM": [96, 153, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["UNLOCK_EVENT":"98", ], "SABI": [47516, 70000, ], "EXPIRATION_DATE": null, 	],
	28:["ID": 28, "FILENAME": "s0028_last_call", "SONGNAME": "Last Call", "DETAILS": "LCA feat. immi ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 11, 16, 1, 1, ], "BPM": [130, 0, ], "RECOMMEND": false, "RANKING": 19, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["UNLOCK_EVENT":"98", ], "SABI": [51583, 70280, ], "EXPIRATION_DATE": null, 	],
	46:["ID": 46, "FILENAME": "s0046_realized", "SONGNAME": "Real-Eyes", "DETAILS": "Yuu Miyake", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [6, 11, 16, 1, 1, ], "BPM": [181, 0, ], "RECOMMEND": false, "RANKING": 999, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["UNLOCK_EVENT":"98", ], "SABI": [95800, 113040, ], "EXPIRATION_DATE": null, 	],
	401:["ID": 401, "FILENAME": "s0401_minnanouta_af", "SONGNAME": "みんなのうた　イノタクver.", "DETAILS": "Taku Inoue", "SONG_UNLOCK": true, "RATING_TARGET": "FALSE", "COURSE_UNLOCK": [true, true, false, false, null, ], "LV": [6, 13, 18, 41, 1, ], "BPM": [174, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": ["FC_MOVIE":true, ], "SABI": [112070, 131380, ], "EXPIRATION_DATE": null, 	],
	112:["ID": 112, "FILENAME": "s0112_minnanouta", "SONGNAME": "みんなのうた", "DETAILS": "Taku Inoue feat. SaChi (harineko)", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, null, null, ], "LV": [6, 13, 18, 1, 1, ], "BPM": [174, 0, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [112070, 131380, ], "EXPIRATION_DATE": null, 	],
	37:["ID": 37, "FILENAME": "s0037_snowlight", "SONGNAME": "Snow Light", "DETAILS": "AJURIKA", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 11, 18, 1, 1, ], "BPM": [157, 0, ], "RECOMMEND": false, "RANKING": 16, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [69170, 89900, ], "EXPIRATION_DATE": null, 	],
	77:["ID": 77, "FILENAME": "s0077_hellpeggio", "SONGNAME": "夜明けまであと３秒", "DETAILS": "Taku Inoue", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, false, false, null, ], "LV": [7, 12, 17, 19, 1, ], "BPM": [177, 182, ], "RECOMMEND": false, "RANKING": 33, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [35570, 59000, ], "EXPIRATION_DATE": null, 	],
	27:["ID": 27, "FILENAME": "s0027_luminous_flight", "SONGNAME": "Luminous Flight", "DETAILS": "ハヤシベトモノリ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, null, null, ], "LV": [5, 10, 16, 1, 1, ], "BPM": [124, 0, ], "RECOMMEND": false, "RANKING": 20, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [23716, 42500, ], "EXPIRATION_DATE": null, 	],
	11:["ID": 11, "FILENAME": "s0011_god_ray", "SONGNAME": "God Ray", "DETAILS": "kyo", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [false, false, false, false, null, ], "LV": [7, 13, 18, 19, 1, ], "BPM": [147, 172, ], "RECOMMEND": false, "RANKING": 22, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [67383, 87600, ], "EXPIRATION_DATE": null, 	],
	1:["ID": 1, "FILENAME": "s0001_synchronicity", "SONGNAME": "Synchronicity", "DETAILS": "Taku Inoue", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [5, 12, 16, 18, 1, ], "BPM": [130, 0, ], "RECOMMEND": true, "RANKING": 23, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [92283, 110000, ], "EXPIRATION_DATE": null, 	],
	29:["ID": 29, "FILENAME": "s0029_hear_me_out", "SONGNAME": "Hear Me Out", "DETAILS": "LCA feat. immi ", "SONG_UNLOCK": true, "RATING_TARGET": "TRUE", "COURSE_UNLOCK": [true, true, true, false, null, ], "LV": [4, 10, 15, 17, 1, ], "BPM": [128, 0, ], "RECOMMEND": false, "RANKING": 18, "TAG": ["ORIGINAL", "NONE", "NONE", "NONE", "NONE", ], "ATTRIBUTE": [:], "SABI": [26166, 58500, ], "EXPIRATION_DATE": null, 	],
	
];
