;;;;;;;;;;;; AMCUSシステム全般設定 ;;;;;;;;;;;;


;;;;;; AMUpdater.exe 一般設定 ;;;;;;
[AMUpdaterConfig] 
amucfg-title=SAO ARCADE
amucfg-lang=EN
amucfg-countdown=0
amucfg-h_resol=1920
amucfg-v_resol=1080
;製品出荷時は C:\ 以下を推奨
amucfg-logfile=appdata\amupdater.log
amucfg-game_rev=1
amucfg-h_offset=0
amucfg-v_offset=0

;;;;;; AMAuthd.exe 一般設定 ;;;;;;
[AMAuthdConfig] 
amdcfg-authType=ALL.NET
amdcfg-sleepTime=50
; DNSのタイムアウト設定（起動時のケーブルチェックにも利用します）
; ALL.Net店舗ルータに直付けする筐体単体売りの製品は、30秒程度の短めの値でも構いません
; セット売りの筐体でコンテンツルータを使用する製品は、ルータの起動に60秒程度掛かるため十分に長い時間を設定して下さい
amdcfg-resoNameTimeout=180
; ログインID関連の設定
; 製品環境では PreprocessAmAuth.exe から書込可能な領域（F:またはG:）に生成して下さい
amdcfg-writableConfig=F:\WritableConfig.ini
amdcfg-showConsole=ENABLE
; 製品出荷時は C:\ 以下を推奨
; 空白を指定するとコンソール画面にテキスト出力を行います（開発時に内部動作を見ながらデバッグしたい場合）
amdcfg-logfile=appdata\test.log
;製品出荷時は書込可能な領域（F:またはG:）を指定してください
amdcfg-export_log=appdata\test.zip


;;;;;;;;;;;; セガ側ALL.Net回線の認証関連設定 ;;;;;;;;;;;;


;;;;;; ALL.Net 一般設定 ;;;;;;
; こちらはALL.Netの仕様に準拠したプロジェクト固有の値を設定して下さい
[AllnetConfig] 
allcfg-gameID=SDEW
allcfg-gameVer=1.00
;Final 時無効
allcfg-tenpoAddr=172.28.36.196

;;;;;; ALL.Net 再認証時刻設定 ;;;;;;
; サーバ負荷軽減のため、実際の実行時間はシリアルナンバー毎に数分単位でランダムに振り分けられます
[AllnetOptionRevalTime]
allopt-reval_hour=7
allopt-reval_minute=0
allopt-reval_second=0

;;;;;; ALL.Net 通信タイムアウト設定 ;;;;;;
[AllnetOptionTimeout]
allopt-timeout_connect=60000  
allopt-timeout_send=60000
allopt-timeout_recv=60000


;;;;;;;;;;;; バンダイナムコ側MUCHAサーバの認証関連設定 ;;;;;;;;;;;;


;;;;;; mucha_app 設定 ;;;;;;
[MuchaAppConfig]
; 製品出荷時は C:\ 以下を推奨
appcfg-logfile=appdata\muchaapp.log
; ログ出力レベル指定、製品出荷時は INFO 推奨
appcfg-loglevel=INFO

;;;;;; MUCHA システム設定 ;;;;;;
[MuchaSysConfig]
syscfg-daemon_exe=.\MuchaBin\muchacd.exe
; 製品出荷時は C:\ 以下を推奨
syscfg-daemon_pidfile=appdata\muchacd.pid
; 製品出荷時は C:\ 以下を推奨
syscfg-daemon_logfile=appdata\muchacd.log
; ログ出力レベル指定、製品出荷時は INFO 推奨
syscfg-daemon_loglevel=INFO
syscfg-daemon_listen=tcp:0.0.0.0:12345
syscfg-client_connect=tcp:127.0.0.1:12345

;;;;;; MUCHA 認証設定 ;;;;;;
; MUCHAサーバ側Redmineに記載されたプロジェクト固有の値を設定して下さい
[MuchaCAConfig]
;
; MUCHA用のゲームID（アルファベット）
cacfg-game_cd=SAO1
; 認証バージョン（アプリ側の実行バージョン、第2弾以降は数字が変わります）
cacfg-game_ver=33.11
cacfg-game_board_type=0
cacfg-game_board_id=A69E01A8889
; 認証サーバURL（プロジェクト毎にホスト名とポート番号が変わります）
cacfg-auth_server_url=https://10.0.1.1:8443/mucha/
;cacfg-auth_server_url=https://10.0.1.1/mucha_front/
; SSL証明書
cacfg-auth_server_sslverify=0
cacfg-auth_server_sslcafile=.\muchacd.crt
cacfg-auth_server_timeout=300
cacfg-interval_ainfo_renew=1800
cacfg-interval_ainfo_retry=60
;Final 時無効（ALL.Net のレスポンスから place_id が自動的に決まる）
cacfg-auth_place_id=JPN0FFF0


;;;;;;;;;;;; MUCHAのパッチダウンロード関連設定 ;;;;;;;;;;;;


;;;;;; MUCHA ファイル配信 (DT) 設定 ;;;;;;
; MUCHAサーバ側Redmineに記載されたプロジェクト固有の値を設定して下さい
[MuchaDtConfig]
; 製品別のIDを16進値で指定
dtcfg-dl_product_id=0x53414f31
; 現行の運用では64KB（0x10000）に固定しています
dtcfg-dl_chunk_size=0x10000
; ダウンロードしたパッチを格納するチャンクの設定
; （開発途中を想定したFILEモードの場合）
dtcfg-dl_image_path=appdata\chunk.img
dtcfg-dl_image_size=0
dtcfg-dl_image_type=FILE
; （製品版OSを想定したRAWモードの場合）
;;;;;dtcfg-dl_image_path=\\.\I:
;;;;;dtcfg-dl_image_size=0
;;;;;dtcfg-dl_image_type=RAW
; 暗号化キーはプロジェクトで適宜決定して下さい
dtcfg-dl_image_crypt_key=0x12345678
; HDD を圧迫するので、製品出荷時は INFO 推奨
dtcfg-dl_log_level=INFO
; LAN配信関連の設定（UDPポート番号のみMUCHAサーバ側Redmineで規定、その他は任意に決定して下さい）
dtcfg-dl_lan_crypt_key=0xfedcba9876543210
dtcfg-dl_lan_broadcast_interval=1000
dtcfg-dl_lan_udp_port=9825
dtcfg-dl_lan_bandwidth_limit=0
dtcfg-dl_lan_broadcast_address=0.0.0.0
dtcfg-dl_wan_retry_limit=
dtcfg-dl_wan_retry_interval=
dtcfg-dl_wan_send_timeout=
dtcfg-dl_wan_recv_timeout=
dtcfg-dl_lan_retry_limit=
dtcfg-dl_lan_retry_interval=
dtcfg-dl_lan_send_timeout=
dtcfg-dl_lan_recv_timeout=

;;;;;; MUCHA ファイル配信モード設定 ;;;;;;
[MuchaDtModeConfig]
; Final 時無効（製品環境では復号展開したVHDXの置き場所が E:\ に固定されます）
dtmode-io_dir=.\
; 復号展開時のVHDXファイル名称
dtmode-io_file=SAO1-
dtmode-io_conv=DECEXP
dtmode-io_passphrase=12345678
dtmode-io_ext=vhdx

