[dns]
enable=1
default=10.0.1.1
[netenv]
enable=1
force=0
use_tracert_bypass=1

[keychip]
enable=1

gameId=SDEW

; A Namco Keychip consists of 12 characters which break down into:
; [xxxx][x][?][0x][####]
;  GAME  R  B  CT  ID
; GAME: The game code
;  - Synchronica: 2731
;  - MK AC GP DX: 2710
;  - SAO AC DE  : 2825
; R: Region code (1 = Japan)
; B: Billing mode, must be 2 for MK, 3-5 for SAOAC, Synchronica doesn't care
; CT: Cabinet Type: must be 04 for SAO Satellite and 05 for SAO Terminal
; ID: The unique ID of the keychip
id=282513041234

subnet=10.0.0.0

[gfx]
windowed=1
framed=0

[bngrw]
enable=0
[jvs]
enable=0

[najv]

[api]
enable=0
[clock]
enable=1
writeable=0
[vfs]
enable=0
[aime]
enable=0
[gpio]
enable=0
[amvideo]
enable=0
[ds]
enable=0
[sram]
enable=0
[wajv]
enable=0
[hwmon]
enable=0
[hwreset]
enable=0
[misc]
enable=0
[nusec]
enable=1
[pcbid]
enable=0