[dns]
enable=1
; server address for AMCUS
default=127.0.0.1


[bngrw]
; namco card reader

enable=1
; card scan button
scan=0x08
; card file location
banapassPath=DEVICE\banapass.txt

[wajv]
; Synchronica I/O

enable=1
; coin button
coin=0x33
; testmode buttons. default to 1/2/3/4/5
test=0x31
service=0x32
up=0x34
down=0x35
enter=0x33
; unknown
dipsw1=1
dipsw2=1
dipsw3=1
dipsw4=1
; cabinet side (L or R) - relevant for multiplayer
side=L

[keychip]
; Namco Keychip Emulator

enable=1
; A Namco Keychip consists of 12 characters which break down into:
; [xxxx][x][?][######]
;  GAME  R  ?    ID
; GAME: The game code
;  - Synchronica: 2731
;  - MK AC GP DX: 2710
; R: Region code (1 = Japan, 2 = Export - must be 1 for Synchronica)
; ?: Unknown, must be 2 for MK, Synchronica doesn't care
; ID: The unique ID of the keychip
id=273112088027

[clock]
; set to 1 to enable testmenu clock change
writable=0

[netenv]
; 2 = soft-enable (don't spoof IPs/adapters) - do not set to 1, will break matching
enable=2
; required if keychip is disabled (for cabs)
force=1
; fixes hops NG
use_tracert_bypass=1
[vfs]
enable=0
[gfx]
windowed=0
[aime]
enable=0
[gpio]
enable=0
[amvideo]
enable=0
[ds]
enable=0
[jvs]
enable=0
[sram]
enable=0