[config]
log_root = ../nvram/log
persistent_root = ../nvram/savedata
dump_root = ../nvram/dump

enable_warm_up_mode = false

enable_force_offline_mode = false
enable_permit_offline_mode = true
enable_mobile_network = true
disable_screenshot_upload = false
visual_auto_reduce = false
extra_version_string = haruMod
enable_touch_emulation = false
disable_sequence_timer = false
disable_headphone_volume_ui = false
is_single_black_model_machine = true

[script]
enable_output_error_log_file = true
;; both of these need to be false for harumod to work correctly!
compile_library_on_startup = true
preload_library_on_startup = true
output_xtalc = true
ignore_xtalc = false

[dummy_card]
enable = false

[auth]
enable_last_auth_checker = true
use_dummy_auth = false

[bngrw]
enabled = true
com_port = COM4

[local_network]
enable = true
enable_server_checker = true
matching_timeout_seconds = 99999
force_server_mode = false
debug_print = false

[self_check]
enable = true
enable_check_st = true
check_st_prewait_time = 1000
check_st_wait_st1_time = 1000
display_result_wait = 3000

[serial_code]
enable = true
namco_shop_only_enabled = false

[dongle]
dongle_serial = 123456-123456

[gameserver]
request_retry_count = 3
next_resend_interval_minute = 1

[custom_songdata]
enable = true
filename = songdata_aou.xtal

[extra_track]
enable = true
weekday_only = false
always_activate = false
rating_rank_limit_threshold = 999

[sound_bus]
songselect_bgm_volume = 1.0

[debug]
visual_auto_reduce_default_flag = false
enable_fumen_playing_with_marker_id = false
enable_error_log_upload = false
force_full_open_song_data = false
force_full_open_marker = false
force_full_open_se = false
unlock_debug_marker = false
ignore_gameserver_song_unlock_flag = false
error_text_display = true
enable_abort_check_on_error = true
ignore_fatal_error_on_enter_testmode = false
enable_debug_print_on_error = false
show_attract_mucha_dl = true
enable_jukebox_mode = true

[error_manager]
attract_offline_message = OFFLINE MODE